    
  
  
    
  
   
   
  
  
    
    
  
     
 
  
     
    
   

ἱμοεκ 'Locont‘Cont

nmonmfmcfmb.103.sym.!n Astnlogos.1d Em. ιο 4·sym. Qu}
sm eaensempfam urnaedere. Cam. fab. De astrologo (θ’ Grato» e.
nl* ΗΕ.

ursa, Cam. Emh. 25. te'nff. ἐ. s'mB. rerror&mor.1d. fab. De
βῶκα rmmfflrt- fouzjdhg. Feleus Deaeleffecun fol. 384. 1d.=
h. dffmd'a ff regulus, fol.391, , -
nrt· San-1 Em33‚cent.2.fym..§tult⁶alienae req'ue'n't leheim&
ent, 3„.{'ym. Faffir: :fua non eperet· AlciatAEmb. 66. sym. olma
stupet-fassit μανι-ΒΧ, Id Em ,84.sym.Aerina.1dem Etru-85. ‘yma
:s star-2:5³1. 9³15, melior condato ab extranee} ffrtur. ldAEm.
ψῃ, sym. Qnad muca it Chrstus, rapit'fifcus. Cath. Multer
ἒ· &effen-famam. ab. hanafo! 100 ld.fa·b.A<uris1.-fol.186.
dJab. &af-basona ld. fab. De tane &fta b camis. fol. 162.

d fab. ,wazu-:nm fr*l.209. ldfab. Auceps ἐς ingilla fol. 240. ld.
h„- Cfrsss :iim wan-fes, εἴ vulpes. fo'.280. ld. fa b Wsus‚Vena!0r,

, ρμ;,ἷῡ1.;3εῑ. ld. fab. Ee aQaero&f5aemtleae,fol.387-

sm: ι ἡ,Ᾱι;ι-;ιῇεῑι5ηὓι1εἰὸῐ. Emb. 68 symb.!mpptdenttd- Cam} fib.
sapsa& agam, sn1.·64. ldfib. Venator Εἴ pastonfol. edd. Id.
bT-ufftvae depresarsmfol. 368. δι Emb. 8⁴6.cent. 3. symb. Expeao ,
:maren

„affin rm r, huma ³‚Vm‚A1c.Embl.86.symb.- mammoneam-
b* &mmmm rffaum· flel- 1'86.

um.C'an1.Emb.J3-„ cent-1. [ymb. ἐκ· opibus mentes. ι

1 L} uhi, Cam* En1b.3z.cent. ι. symb. opis indessga· Idem Emh69.
n1÷2‚1fm⁴r:.-fn‚zsffaetuae θ’ umbram.1dem.Emb 6. cent.3.sym.

a mm sssssffsffl {bc-hor. Alciat.13m.160.sym.- Mituum auqule'uae.
am. fabfflnffx. faho& ·

tuffljCamEmbAEfficcnf. 1. sym. Erelaltei‘ae inertes} Alc Emb-
ης, εμπ, imm-*mo alterius, altena! miletae. ld. Emb. ¹77.
sfmb. Es &efflat-pn&

f ι t: ιε m aa ‚CamAEm bl.36.cent. 1 'ymb. vulnere vulneraesaenc.
Em. {yser-nt. ,ι *symb Sic Ges agon &aba ld. Emszsentz. symb.

a asima qne amm. ᾼΙεὶδθἙιτΜόὶ. sym. Gratim '

ν mm suffitum Em.48.c‘ent.1.¹ym‚ Benerus atq} insignus.

fa [Ἰ. ‚5³⁴5ss prfflffps nm1f01.206. “ ’-
με Luca: εκτι a ,CamAEm b.·90.cent.2. symb. Nefflledt‘, ld. fib.
ra rask. fnlsffl- f

w« s, Eume-2 , [5³ m .Em.70. cent. 10sym. D'faem respicit eregor. Id
=b1.41.c=21t‚3. FJm b. Auden nus obstat· ld. fab. De hirundine,
5512 ldfab. Arbflresgraendes &pastam fol. 234. Id fab. Orego
mnam, fiml. 252. '

z V ι ει . Ca m.En1b2 ·7.5ent.1.fym. Smper immota.A!c.Emb.3z.
,ὼ Eam} ..ὲ Αεῦέηὲιη nil timendum.

C. Cae'· i

