ἰ

ι
ι’
i

CO Conanacoamsanmoi Ὦ 105-

fflfflffiffln—-n o·- aud-U*—

coaffis. ‘

- 9 Αιοιιιτιιεῡιιιῑι.
Ntaelcaedurogatus aquodam, quopafflaqua's maxfmb placere

ι ι ροιΙῐι,ιιοιιιίιιώιιιὲδὺῐιιᾳιιιίιιοιιιιιιιιιιΙΙῐιιιιειιιιάὶιῑῑιηι.ριαίὶεῐ

autemutilassima Μαι. anapopb· Lacon.

Telecrua fratri suo utrentbqubd cives-erga se non perindeaffi-
“maturatque erga iflumtse'd inhumanius arassaaentquodaon-
dum ab inis efflet creatus Ephoruszutfinquit) extra omnemcomi-
tatem posatus‚injaariam fenenesciaa egoautem scio. aaut.

‡r⁴janmlmp· amiciaincufiantibua quod parum memorimpe·
ratoriae majestatismimiumeffetomnibus ex ofitusacapondit: ta-
lem praestabo me Imperatorem privatis, quaffem optarem ipse pri·
vatus. ErastRot. l. &apoph- Brusl. 3. c. a„

malacumdeaffabt‘lamaHumanitate‚Mi{caicordiaamn·

ζ [meudina. ·

m-..u-*n—-b-m-ff' ' Q 0

, coaaasaaassissss*

, ς Ειιιιιιιι, sacua.

ommiserationia exempla: AthamaGenes14-0J4Melchia
sedtch‚5.a8.Ruben,ama-101 plasta &ao-&⁰ εις-94. Obstetri.

ξ ceaaxodaaay.ainaadharaoniffaxoda.aaaapses,aaa176532.
; {saaa'afaasaffij0ass a:2:1⁹1·1³>12¹J{a‚‘¹;0‘†a²2¹3.⁹2·;‚⁵333⁰3

Machir‚z.sam.17.<7.27.28 29·Pueri mater, 1.R1 g, 39 26- abdias,
18.(a.4.Rhama-Q.19.Elisaeus‚2.Rag.4.<a.2.&6223·&maz {osa-
phat‚ z. Paralipaz& ιι. Azarias‚B.arachias‚ &o 2. paral. 28. 9. ¹5·
Nehemias‚Nehem 194& λθ ᾗ. Amici lob‚!ob 2.911.10b‚!ob 29.
9.11.12.13.a4,a5.16.& ιοΧι. 25 Esthcr‚Estb.7. 9 3.T0bias‚Tob.1.(⁷.19.
Esaias‚Eſsae.2a.9.3.& 22 &alereaniasderemof 9. 9 3¹· 65 ι9.9. ι.
aaran. 25⁷.stAbedmelechderem.3827.9. Baruch‚45 Q. Dominus
48.9.32.Αιιιοι,7.9. 3.Εῑις1ιίε9,ἒζςιίι.3.9.ι4.ὥ* 9.0.4..Darius,l)an 6.
9.18.Onias,z.Mach.3.9.16a7.Antiochum 9. ²7· Discipuli,Mattb.
ις 9.ις.1ειιιοιιιιςι·ιιε, Mattb. 8. 94& ⁹- 9. 2. 36 Cf ¹4· 9. ι4.
&155232 &20.9.34·&23.0.37.Maerc·1.Q.41.&⁶.0.37.&8.
9. z·Luc. 7.9.13.&19.9.4a.10han.5.9.6.9·& 11.0.33.35.&19,9.26.
Paterfamilias, Mattb. aaa. η. Samaritanus, Lac. ιο. 9. 33. Vidua,
Mora. 9. 3⁹· Paulus‚17.<2.1⁶. Rom. 9. 9. 2. 3. 2. cormab. 2. 9. 79.
(5 ι2.9. ιι. Galat.4.9.1=,..Phalap.3.9018.l‘halcn:. 9.ιο. Custoscarce-
ris, Amr ιδ.9.ις Fideles Theffalonicenscs‚ ιο. 937 Fideles Caesa·
masta aaauaarbaxinaa. 2. Hebraei, Hebr. ιο. 9. 35.

0 ςιιιιιι-

 

