 

Pam pennu ⁸ .
nqtroniumrbster. ,
Qesjmi inopspeceaet, minor effrena.
⁴· Seneca in Hoecule Oemq. (v. 674.
Ν11β61 [ἕως pauper hactus-3
, Nec filices 1111ᾆ1191ᾆ11ξ
Claud. Ιι ..ι fl‘uEutmp¹ v 181. θ
aspertus nibal eff humb} ciamfitrgjt ''2⁸- altum·
6411124 firtt dm 11111194 umet.- defi‘izit 111 11111111,-
Vt fipqſjeputent: nec bedun 1111111· uda ‘
thm [1191 rabies 111 116114 11134191 1111114.-
Agan 11 gemunt Β pena parcere affut .
Quamfiabu'tg domjmq‘ff memor, quem 91161141, ρᾷξὲ.
. Ovid. lib. 1 fastor. κ
tnprem pretium 1111111 eil: :Aac censu ὂοησνεπ,
Cenliu amu-inat. γυψὶν ubique jacet.
. luven- Satyr. 100·
hama luet portes argent &asi-ula parf· ·
⁴{Va-lle 1111· mgrqffus. glaedmm comumq} 111ν1ὄ1ἶς,
Et 111114 ad [11114111 trepidabis 414111111111 umbrae ,ς -
6411111611 94111114 coz-am [41111419141111.Κ
ovid. de Nuce.
Sic timet mstdtu. quisstoeferre 914111,
Qod 111111411Τ414111 carpat nanis 1111.
Horat lib z. Satym.
Etgema Β 911113, ‚nist cumstm, ,911111 4Ιὲ4 effi. ²
” 1 ub.2.1‹:p1 ι.
si quadringentusexm se‘ptem mtllm dgfiaent,
Es? ammae 1161 ‚sumt 1111111, Β liqna ,fidesquei'
Plebs eric. ·
1 uven satyr ..3 ·
’ Haudfhcae'le emergunt, ‚quot-nm, 9111411ὗ114 obstet
Res angusta dome,
“ Plaut. in Ruden. 2. ι.
, omnibus modu ‚qm pauperes sum hminesme'sae'n 919ηῆ
Praesertim quibus 1111 qussmmec dedit-ega 41111ῳ 1144111.
Ex Graecis Οοιυὶεῗε.
nul«. δ’ α’ίῑμςυισᾶ ‘bu’ cumr? 4-1ςῶ
Pauper mbonor usgenere 1141111 licet· ··
’ζῶ γὰρ tum-nv ἐσὶυ οἱ Myon κιυοζ.
Haud ponhas udum pauperum 911411 mest,
§Inulae φίρςυ ἑ rufis, αλλ ’σὐἒςὸς πφδ
‚ferre mopiam spu-utu 119,ι demum Curi

 

