, Μιεειιιιι. ·’

3 8333333333 P'oenw.
Οιῐά. lib4. de Ponto ιο

“ Qum miser es‘? ,q'm fert asperum fide?
· SenecainsThyeste. v..306

1393 33ἵ3ι3β3333 ferre perferre 337 33393
Tibulluslibz. El..1 ., 1, .
βΙιῆιβνι, quos [333 gravneroeus urget} 33 affe
Ῑ3133,3333’ρι[333ι[333 lemterafflaetmor
Plaut1nCapt1v1s31 .
Mstrhomoeffl. ‚quiepsefibt ,93333133 quaritsffld agr?
’33933333
Sedilleef} 33333333. qut& agrequaeret, (5 nihi( ineam:
[ἅειιιιῖβυιηιιιι est. ,que qua 'sffecupm quod edaet' non habe ’3
Scue'cfi 333 Hercule Octeo 3.3ιι’ ·
Nubquameffilel(emistr,cuaefi‚ctleell mori. '
Idem m Agamem. v 304.
Quam miserum ef} nestm mort..
“ δεηεςίηΐιοαάεωοις.
, Nemo ficredit miserum, [3333β3ι
Tollcftlt'ees, 3333339333 multo .
· οι93333 33333 3333339333 centum - . .
·Ruraquestindaetopulentaebobms
Pauper! surgent ammtjaecentes .
’ Etmtsqrqemm'esscmparm.

, Senecam Hercule futen& 33433. .
Qefflmqmdt m tserum (nalem, hominemstia: 3
ld. ,3348333333όώ
Μ s ιιι colldendos maxum· Superos reor. , ’
ι ι Hercule oeteo 3 3338
Mtscae' a mens meredul 3 'effi
Plautus' 1nCapt1vns3
1st mistrorum, 'us'ma levo! 33333β313133311ἳ1Μ44 11 [61114
Seneca' m Oedipo
3331333333 m seru pudor
· &amusim-&Theb
Nec baben ’33333333333133333 ’
. 3333333 333 31333313 fatente. 3 312.
Quod nmm mafrt Qozstunt
Hocfartl [3333ιᾶ33333 ·ΑΜ Imo quod 3333333333 33333333
Nunquam 33333333 po ι’, nec tolli 3333333.

)

Z·z ·3 . Teren-⁹

’“’ὶ

 

