  
    
   
 
    
   
  
  
   
     
  
    
  
  
    
    
     
  

ι DIVITIAE·

ᾧ 333ῐῖ6333 Ξ( Christianumnecdebent,fi accedant, extollere· nec
ιιι 3’”3,333333τι·3,·,(ἶ3(((ἀειιιι. Aug.eptst.140. ·

, 333 331333 333ι3ι div1tiae,quas cum habuerimus,perdere ιιοιι possu-

.¹ ,Γιιιπιῌ 3333, ΗνΜτΜΙι

33·, ·,;[ 333 fide starca plena bonis, [ἶ manis fit conscientia. θ Bona vis

³¹¹ ¹55: ,33 mh: 3· us effe non vis. Erubesceve debes de bonis tuis ‚ fi

Ὶ333-3411333333333· nis‚tc malum habetdominufn. Idem elever. dom.

3 md prod ,Η diviti quod habet, fi Deum, quiomni2 dedit. non
μ [2²J551552‘ ,ις-Π, ⁸
,3313333 (Η. 1555vultcffedl‘k'esitdenrse‘r.ltb.1.sr.=2.s·r 29.
’1433313333 3333. itiarun5‚est superbia.- Nam grandus anunm< (Η qui
3 [1333333333. 33ῑο morbo non tentaffit· ·maior afiifnusdivitias suas
3=er'15·.c=:1555u.u1ne11d0. Magnustffl ergo divesgqul non seldtoma-
¹55 5155555, ,3,3] adives (Η. Su etbuffiqui &egenus (Η, in carne
33. 5⁵55 .;,-· ². mendi2cat intsstuseffinou plenus. lbid. -
*5515st 3[·3..·Ι tnon Γ t superbumquidiveq (Η. Tolle superbiam,
ΞΞ333313ιιιιξιΐῗιῑιιιῑλᾶεηιιᾶἆ,
333 333 33 [l 3 551ate11'alabotum.penculum poffidentfum. aumm'
333333 33 3· 33·33,33ιιιι3,τιιιιιιιιι maluqdommus‚ptod1tor ser-vus Idem
''J‘- (ἔσω. -
, 3333 33333333 33. Βὶιεε non exauditur ἲιι tormentis , quia rognn'tem
crem 333333 exauuix it in tergis. Ideng le thd19¹te.'
551'5'55515 affluant. ιιμοζῑι( (οι ad nere Ille'1g·',tur qui non habet.
,3333333333Ε ,333333 ,ιῐ habet, non ffipezoat. 'Et non d1c1t ‘nolite habere,
33333333333333ε. Νοιιέιιὶιιιάειιιιιιῑ ἀὶνὶιῐειε,ί(ἀ corapposi· 8um,
d sewen nnn expeddlt,sed reconditaGlffAugstep Pfil. ’
13333333333333333ιγιίει( nonindccgntgtvult‚qu1squns eam v ιιΙιίὸι8 non
Ὶἱ3333,; Πιιιπιμιὶάὲιιι non app'e'tit’ur propter¹ seipsam, sed ῄιορια·
3333 ,33333333 335, 8( (οιιῧιιιειιζςιιι habituri, personae ὴοιιιῐιιίς, ut
Qm'nmm 3333-335 eis, cum qiub'u's vivendum (Η. lsta ergb quum
mur, 333 mutantur: (Ῑυιιιιιιιριι Ιιεδ(ιιωι,ιιι habeamur, oran-
3 (Η. ,af fg. 33 JProbams-
miz 5-55515 c'unt pec (ιςιιιιπ Ηάρςςειιιιιιιι (Η, ·(ιιε non distribue-
..ι-3353313333 (I.htysenhom
Ὶ33333333 333.Ἷ 333 ιιικ, non cgere ἀίνὶιῑίε. Idem.
, 33 ι333313ἶ 33333· :tiis utit'ur, οιιιῐιέιειδῐίἰεάὶι ·ιιι ine ,qui sponte se sul-
’ 3· 333 3· c· 315550 , quem ad vindistam hostium ΤιιιιιρΓιτιειι. Greg.
1:13³...- ’,Η
justam 33- 33333ιιι divitiaemonquia aurum&21gentum injustum·
d 33ιιι33 injustuin (Η, eas putare ἀινίιίεε,(3ιιε( avaritiae non aufe-
-gestMem Amb- ‘npfil· 318 ·
’ ι(3ἰ3333333333(ιι1)3ι(ιιιιι( mores Βοιιιίηιιιιι ιιι adunatione divi-

ιι, 333 15:15155, nist d1ve52h0nore Ριιὲςιιιι· digrius. Idem leb. deoffi'c.

Q .

