 

 

Bag-ruf Rumpunt», 58

Ante obtenu· WJWWWWQ ·
⁸ &alonius 313801οηί3 &mentha-
nic 333133 *ja-am §edeam 333333 ptr-*Rufi :affl-¹ ¹
Horat. lib 1'- Epist ιε =
’ &brt-'ffb ᾓὲῧιζτ, stem-au “ff‘''f θεολ ιιι-τίη
IaeJ-umnsjfflpndem annis te nem-1 {unm
sed (serm, m„- em ἐς πρέψ- quma· 33113 miss.

Ι , ᾙῆφῃη *hgfflffipqfflffi ὀσμῇ. hasam.

Terentiuffin Rhamma-14 ·

Bffifflf μιμῇ-,ἐρ fi} aaa. qnsmndgft'ufflfiut· x

1 ι flantiusodaq lib ¹}-
; Hans· θῷόῼκὴιωεὺι ἣπιιῦᾒενὲ

“ . βτθεῦἐίΐίεῌ reffms κει-(κριὲ

ffmffl ὥτ’-333. {m βε εμεῃ
. ΗΕ fflrsfiusfipdffl 333 ms
⁷ , pura aa& nffletpaenp εει-κῃ pni-
⁸ chnsfff. eth-st fiat snam 3313333.
’ fflmffleprec ruma-fis*
&yfir-va “achiput-m.
Lucanus lib- s· bel εἰεί]
Han :Me mn fin* ffltkaffspflim

ι · ,· ” ἰ spu ssff'fflssfflffl'fflffiffi , ο
· , “ maffia-‘fi ἢκμῌὲπιηεν. &aym-,3 χ . ,
¹· · ¹ l ,ἢν ’μὴε- &fimf-adr- msnb maa-‚imm ξ · .“

· . &istu dm. rfisffifiu Whtdefflfu tratas-
·· Mamalism. 45
Vatum fusae-iant beatiorem,
'Iucund'tffime Marn'alie. 1343Ῑ333333
Res »θυαμ labore, ed 3313493.
Nm mgr-aeus ager· 333 pemat-
Les mappam: toga ntae. 3333333 queem e. 0 ι 2] {3330
Vires tngenuq. ’βίνᾶνθέθφϋβ
ζ’ἐελιωβηφίςααε 334333 amitis,
Med ’133 ’[ῂε arte niens«.-
mm msedsslum entis-n
Nm tnstis torus G 34333333 pudieus:
3333443. ‚qm 3 &wunnerus
Qaedfisj e 393133. 43133ίῇ nafis}
8433333433 ue 3333443 lieni, nec dput-
κ . luvenalis n
'Vs‘tven'edum τοθὲ citas propter pluteum tunc bn
erpnb caeuffi's. 333 hugum manciporum
. contemau 333333 lengun mali part pcssua nst-Qu

Excdss

