AR ΑΜ. Am

vestm mmmm ratim
effi agnominato· scribit in Theo
niumm primi colere adoni su

mium. 33. ὅ 11. fid aanor
lnquiuanimii eniiquesuinuzq
111111111ίὶδί ξρίίξᾷαιωῐυίίῐςήάτι
ἭὲτἪξὲῗῗὲἶέῗξῗὲ
1111οά111 ’111 adhibebant. ut sub
¹‹lbil'eiplinianrmatm.salutaribus 11

.2.e ις.

onena-u luat ὰ puzilht'm
pgssludi excogitavit adun. In

0116111111 juvenes olim adcb χ
diliebat. ut adversam fiontem iz

receptoffiu palpebris conniveret,
lm· Iuffuagmdqs. 14.
ς Ηιειοοι

Men anem humana indu
longivincatdndjcamunnegot
muconfeaa Pin-Vati. l.48.p.4
Artemidotus 161ἰ1ἂο111111 ι
’δίιὶὺφιὸά 11111111ορ<1111111111
ἀιηᾶιάἰιὴοιιίηἰωιηιήυυ
pm.
pam sterilibmrboribme« inu
{lphiibinanesvatisquedisdplifl
·“ 11111ἰ1111111ἂ11ῐ1 ὓΙνίηἰςΙίεεε
pm( Philone, qusscontfn mit:
¹ 1111· 7111111- 141
1111111111 in luo dc Distu]

· troseffln.

'unm

Assio& 1111111ιί Exempla: Ει

:c ⁰1⁹⁹· ἢ. 22. Principes Aeg*
111111, 11141. Hera losephi ‚ 39}
1111111111ιῆ 7.8. Holoferne

&¹⁶4² jum, 145. mam

 

