   
   
  
     
     
     
    
     
   
   
   
   
      

'nnn Locont Con:- ·· ἲ

πώ, 14 ,Γγ m.[;*onfilao ΕΞ &utute chenese-amfiapexaereddffimqk. ,
m· Vnum nil, duos plurumum pff. ld.Em.145.sym. canfileaev

s prJne-spssm. ld. Em? 173· sy m· Par-’tem delenimentis. ξς flustris<
sym ‘ffi' camsab2Vulpeculae.fol.7⁶.,1d.,fab. Hirnndo &191-
fhfoz>ffl1.1d.fab.astnus C? lupm2ff‘01.203.ld.fab.Vulpes &fir- ·
,sm-r. fiai-215- idfab. Luna &umqum fol. 281. ld. fab. De 9quss

ς’ fssstffae‘rn fed. 304. ld fab. marom dumfoL349f '

,ιιι Α Η τι a, Cam.Emb.·n.cent. ..sym-concuffl'u uberaeor.1d.Em.5q.
nm fynu- Hmc rell& [ἕτοιμά. Em.56. cent.3.1ym.uer7”m meg-
mum* Em.53.cent.3.ss·m.1naexe tantum. ld.Em.98.cent.3.sym.‚
Jfflfflffm antingherem· Alc. zm.132·'ym. Nec qnaestemeqmdeq
dandum. Cam. fab. Astreus& leo, fol. 216. ld. fahs-Mau inter -.
aurs-ss, ffl].z⁴i 60 ,
‚w ε. Ὶι mm ,‚ camssmban. cent·=.sym. Date-este} anag-um. Idem

m . mse n ι . 2 . sym ei tenere) aeffisesc‘eremultum est.ld·fab.Vulpes:

θ’ ἕω. ΤινςιὶἮ 7 5. ld.sab. camelus.foL ¹36 ld.fab.Leo,ju9encae,c-aeprae„ *⁶
ηε, ἷῡῑ, ι 2³3. 11. fab. t’4stor ΕΞ Οοεκσ,ΐοὶ,393. · “

«ι πωπω, C³111.Emb.46.cent.'2.sym-,Et mfi‘maeprosunt. ldJab. ·
5511!ae &ftstrab2us2f0173-U.fab. De leone fipdto ἐς mure, fol. '
2- 1 Lfmfiffl &³ muſsqltu.ld.fab.Grm &pAGmeL-zoss 1d-fitb..
ἐτη-Ρ] [3¹⁴ 12‘31518142 fol-209. ld. fab· Gala· dedltmq fol-242. lj- fssbp ἢ
'qs-um &⁵¹ cmm-ulus, fol. 253.

1¹⁴1* ruo, McAEmAJ9 symqoollos,dolliqobloquemfiujd Eut-185..

m . Lacr& acmditspsraerus Okificaet. Ca m. fa‘b.Cos 'm'x & corQasg
!.12=5. td...aj(‘mus contrervfias, fol. 228, ldcm Ht'rcus &statuat ‘
. snasfflfmlqssfflfl.

[ιι-η ια 1 ι ἡ, Cam0Em.66.cent.1‚.sym.thamurgraffionaepaessejss

h* Tmfsss ³2:⁵2⁸? hircus, fo).165· , -

*¹ ι ι tur-1, Camfim 66·cent μίγη).ζαταηικνὲνιιΐηαναραρἲ.

:E ³ ι ιῡ, Ca1n.fab.,ou<‹·aematqr ‚ fol.95.1d.·fab. Desiqe& mure,
{455- ζμΜ-ἶὼ. Depatre &fili-a. foi. 373. ' ⁶
*ustura ⁵-‚fi!t.E1n..16-sym.15hieptoe μέμνητ’ἄπιγᾶνῖίςθςφ διῧὸι τοῖς ι
'affin Id Em 572‘Ym· Furor &rabtes {ssim 89.syn'=. ln ae‘ba..

‚ *ciffis-:13:11 mgeltor condem ab, extunc& ffrtur„ Canu, fab.-
mus [ἐξ css-⁴3), fol-353.

-nCam-filb. Canes. fol-1123.

⁸ 1 a· ι ιῡ,Ε;]τῃ.ί“ιιὶι.Ιζιιβιτκ;, ἷοΙΑγΖε “

fn ι aas, {3³ m. Emb. 42. cent‘a. synt Neglec‘ifa Qerefiunt- zdfqb.
aher &graffium fol.87. 1d.fab.Testud0 &aqutla2fol- 107. ἰὼ,

— Gssffaif'smae auriparae,fol.145„ld.fab.Lupus ξς ussus, fol-2¹9. 1:10⁴

. Adm'fffflssm Εἴ quaem. folgz61. Id fab. Ab a'pabuatillus, fobu. -
fa Ιῑνι,ι Sarma-ess [25 cnr'culaqor, fol. 397.

. Cam Em. φὶ. αςῃμ. sym· Depaucisgrandisaferss'uq. ld.fab.
fien- ss.u‘s.=1,=·-ssfvus 2351 ›·ando„ful. 96„ 1d.fa b.ce2·<271.f& boka-1501: 19 ς ·.
Cau-<0 - ,

