Senectus.

senecamoedipo. v.817.
Prema laeaeguefte't [33333333 “
..4133330334 103333 la sisbhubeus fitu-
Ovi .h'b. ς. Fastor-
‚rwagnaefuet capuit quondam remia ταξξθ.

inques 330 pretto rugaese'mlic 3343.
Ibidem]
Nec mst- post 4333303 patuit tunc catlastros.-
Nomen! θ’ aetaetu, naz—te 83334334 habet.
Et n ra
Verba quis auderet cor υἷι fine,- dtgna rubor'e,
Dicere ? Censqara. m longa fineRa 314643.
Iuv'enal. Sat r. ¹3.
(rupo-obera( idos 3333 admon-2151 ⁶90.-
Credebant hoc frande kefas, ’ἐξ moa-te piandtgm.⁸
83]·33933333 933350 non, affierrexe'rat, &f
Barbato' cuicunque puer,¹ [3333 t‘pst 9346303
l’lm ·a domefitrrae2 & masoresglanqu 4333903,
'Tam 93333346.)Ιο eras 'precedere guamo( 4333333. π
Prtmaq} par aideb [ἑτι-34 'lanugoe [3333394.
Ovid- Epist. cons- ad Liv. de mortefilii.
Qui nume? u annos? {besu maturior tinnio.- ·
“ Ac‘laes'enem finiunt.- ’1333333333333433314 3363.
Seneca itiHip'polito v. 425.
Laetitmju'ffrenem ‚fiens decet trsta'q’sbnem.
Ονίεὲ. 9. Metamorpb. v. 5'52:
13334Ιὲ3333 33033333.- <⁴5 quid bs'ceictque, nefasque,
Fasque s 3 inquit-ani*- legumque 3334433334 [6393333.
Tefent. in Phorm. 4. t.
Sened‘m ipſs est 3330νῦ333.
· · Ho‘rat. de arte Boetic.
Multa senem 3333333339333333333 mcdmmodae: &el quod·
uam, Εἴ meeum mtfir abstinet, 43· umet un.-

’ lnge] quod res omnes. 333333·άὲ gelaefdeque 3333333θηὶ.-
Dtlaetom spe longua, iners, 493Α3337333β33333. ’· “
Βὶῄῗεέίιὲ, querulus, laeudae'tor tempora alle ι
Se pacm, confir castigator que minorum. ·

ovid. lib. 3. de arte Aman'd ’
nutura memores jam 3333333 estotesneffae: ’
Su· nullum 830633 tempus abibit mers.
Ex Gra-cis Comitis.
Πε ος γάρ ⁹¹8 wey-52 »οἷαν-ις ἔργοις-οἷμον
“Arcu'b. 3· άθςάπαα merwala* w

 

 

