l

ΙΙ) “ ‚homimu- 261
· 'Non plantabis lucum &omnem‘arborem iuxta altare Domini
DEI tui :nec faciestibi atqueconstitucs statuamque odit Demi-
nusDEVS tuus. {biduu- · =
Non erit in teDElJS rucensmeque' adorabisDEVM alienum.
‘Pal.8o. ’ ' ’ ’ ’
'sQuoniam omnes Dii entium damonia. Mul-95. .
. Cui trgi> simile'ni fecilisDEVlllaur quam imaginem ponetis
ei? Nunquid sculptile conflabit faber? aut artifex auro figurabit
illidularqinigafge'hteisargentariusffisaes'ia. ’ ·“ ’
Filioli,culioditevos{simulacrisidm-5. -
Coii'fu‘nduntuiomnes qui adorantsculptilia,&qui gloriantul iu¹
-slmulachrissuisd’fizliu - · ’ .
sGloriam meam alteri non dabo ,ἅ laudem meam sculptilibus.
Eat-42· ” ’“ . ,
” ’ Copfundanturconsulione‚qui confiduntiu sculptili :qui dicunt
conflatili:Vosdiiuollri.lb.' μ’ “ · .
Tranfit‘e ad InsulasChtthim‚ &videte fi fastumisthuiustemo·
di:fimutaiit gens deos'suou ἀ (επὶ ipli non sunrDii. Pupu-
lus verbmeusinuiavitgloriam suam in idolum. obstupescite (α.
li super hum& port‘oe ejus deiiilamini vthiiientci. dicitDomiuui.

1..2.

fl . §Exnmnsucm
lDololu'rarum ἀ idololatria exempla:Lalian, Gen.31.9ers3o.34 x

AEgyptiiAExid.¹2.12.1.et.43.13.Aaronulfi·aelitae‚Exod.32942&
lsffllltae’'‘iffiffi'lssloffl‘issiuass. Num.25.9.1.2. Indiam-naz& 3'· ⁸
9·5·⁶·&·8·32·& ιαό. Tabas. Eſsi·57.9.5.6. Ieremal'o zoas& 7.
9·¹3*3¹=& ¹9-5·&44.li 15.¹6 &65.9.1i.iz.Amos 2.8.&5.2⁶ ·lss·''²’·¹·7·
Ofiae4·¹3·& 12.1=.Gedeonulsraeliiaeaudni 2 J, Rhilj1}liaej‚,1„<323,
24· ¹·Saem ulma.Michas‚1udic.i7.9.3.4. Sauli,sam.28.7.s.=.lomon,
¹·R⁸8'¹¹·¹4·les⁰b⁰³m2¹2·²8·MlchamaterAli,15.9.13.Omri‚10.9.z5.
26·Achab29-30·{azabelai,9.25.26.0chozias,2.1<eg.1.9.2.3.2.eman,
9¹3·4·1⁰h¹¹⁶²·R⁸8·¹0·l·28·29·10qchas‚13.2-Achaz‚16.9.304.mimz. .
<1 3 4.z4.25. Filii lsrael,2·Reg.i7.<7.7.8.9.&melitium-37·Manillrs,
21.Q.2·3.'2.Paral.33 ὕας. umafias‚25.<i.·z7·28· Roboam,:1.i5 Ni.
buchodonosor‚ Iudith-3Xmm3·Dan-3·<i.1.2.3.&s‚ Holost, nes, lu·
dnh.3‚9.2.& 3· Darius ejusque satrapae‚oan.0.u.⁶. Babylonii, eo-
1'111114110Rex24·9·2·3·23.AntiochusflMacchabi.§.miinuliiex
filiis lsrael‚43.44 ludaeus quidam, 2.i3.L)vstrenscs‚A‹?.i4 (mium. ¹
,Atheriienscu 17.9.16. Ephelii,19.25.1dololatriae punirae exemplag
Israelitae,Exod.32.9.27.28. Num-²59⁷·627M· mdical-1344& 3»
9'7'8‘& ¹⁰¹9·⁶·7·¹·R‘l·¹4·¹5·²·R‘5·¹7·l⁷1¹⁶·¹7*¹8& zz·17.1.1‘aral.5.
9²5·²⁶·²·¹’¹7⁴l·34·9·24 fflſs‘ffl& ⁶509sp ler.9.ii·23.2÷.25.& 16.
9·¹¹·&2¹·9·9·& 44·‘i·23·& 50.u.z.1zech.zo.u.24.& 3⁶·9·=9-0fi·¹3· ,
5·3:Amoi.3.9·14·timidulus.Israel &kluiiioſsa&9315st Νξῖᾳὴ

‘ K 5 &A l u,

 

