 

O ,

³ ‚ >

Docrox, Decuma.
Ovid.lib.6·1'astot.
Catetaejaempreden didit-:punitam annis 1¹ ÷ '
Non 1411114 idem-&pram utb-
³ ' Plautuein amp aimonem 2.
Hand aquam-ficum quoddaaee'w'd dediscit&
Horatiutdit'affte tonica.

cur 111β111φιάε4ηηθφῖἷαιιι desim 1141ορ ·

Idem· lib· 1
Ne cures 14.- μιβκω abbam& qoem
Dt stare, Gy aqudmssiuuuimdm 1114911. ³
ovid litua„ Metamorph-
Fae est <5 46 meinai.

Horat. nb. 2. Epist. ad Augustum:

 

’ navem ageret 41144111111111114611114441 agre

Non 4111111411 qne ded‘e'eitdm. (duod medicorum ᾖ,

mammam medici. tradant-fich
· Proper. lib 2. elegen.
NaGitae de 9111111, de 1411111 namt uam-⁶
· Enumeraet meles ῦκὶιεκηηθοηῢη.
Horat. lib. 1. ΕΡ ist. 18.
Inter 11111114 leges, &pm-evam deam,
Qu 14111111 quea traducere 1241111· avum,
nont. snt. 3:131». 2.
Diam-it tiss-«num qm mandem enitet, atque

Rqspt‘cere tgncto dtfi‘etpendentiae terg'o‘.
Ex comicis (ἰιτεῑὲ.

Ἀνιιφρίςῦὓι ι’]ῧμ iet 'aaa βςοπῗς.
0119νὲ114 do omma bandenpisno'pneste ·
“Au-m& ιι rutum ἑμῦευς nul. ’
Mrem mores &seno-finit

Πιιιῦηςία νὺξ ie) §uun β

Duarum baculus didm 911411191-
Κᾶᾉιζὸ 1 eea ιιΊῖμ ὲοδᾶαβςοτοιό.

Dollr 1114 quaeGtspulc-bn'orpffffio.

· 1131 u ἲς ιἰγςοίιίιςᾶσῒ-44δ1ἵ41 λῦγθῠ.
D'ollnnae ha 611111· 1411191146 agrestaebus.
Τι ιρι '‘fiune-naec 4413114 βξ mc.
Mortaltbus daem« 61111νὲ 3st omnibus.

ΘγμάμμαιΤ dss'betpq περισσὴ »ἓν ἵχζ.
Satn sup rque literatis mentis st.

Αιπλῦιο ὅςόσιι 1 pal-nu? appa&-
Vir literatusdupleaeeam'us ider.

1414617.-

7‘

