   
    
    
     
   
    
     
   
     
   
    
    
   
  

lzmnx Loeonqcoue· - .
dfih.. Astansfflsrmnssns. fo! 162. ld fibss'hfffflssfifflgu,
ab .. Amssmfaffa x. fn! . 23³5. ld-fab. De Vqlpedene& “h-¹:372·
Γ, ἦ [ι τ ,π fl ,[ἶῆὶᾙ, Er‘nb, ff 24¹!Gnt39sym030‘mfflffbwa *ὴ- Bm.7,
yma Nm: nfinfcfirdsgfflm'. .
n..{‘1.1m„÷'akt·.fi=-rsss Cf? mnes, fol.86.ld·fab.stseehffl 236 Issfnb.
Ἰῃι),θή,,τιιν;ιτι,”ἱ“ξῖ“’«ιηιιίτειιμιθὲῗ-,ε,ῨιεζιΙ 330.
caussa m Emmscnn 1. sym. Imm prudentae Gen-ie. Id. Em,
flamm. ι 2. [y m Cn rums :cde-furori. ld.Em.47.oeflt.2, sym, (Μ
'n-fffier marm. A Ιιῑ, Em, ης. Infimiglaedeus.
x u- aa , Α ha , En· . ι· 23. [vm. Male· parta. mle duabu-acam&
'uz-rc sersus {js Tbmss'fflffokwo.
unum} Cam. inb. fflsns θ’ quercusffol. 238.ld.fah, mam·
umfr.=sm·. Ιῗῇἱ, ²¹?ss- · ·
nuum Tm, ..nlnEfflh-qfl sym. Gan-alita. ld. Emb- ος. sym'. fl
*arf-Rham &guffim. Camjhb. Aquae: (ἕρκη, fol.237
mum Mna Emh 4&qu sn Deo laundun-Camsabxpffumss .
ΠΕ· 1dhunfflstapersmssmres, fol 152. ·
muffiCmu Emh gazem„ 3. sym.ffibis‚improke‚poenae.1d.fib.
ἰζ-μείω] ἐξ* ἢμην .. {DL {123- · Ι
,Μ Α. Ε.]Μ,Ειηῧ,5,ῑεηῑ. [sym. Ardua Girtutem, Cam. Σωδ- 42
nt„2.f·'f=1·.h. Nm wffiffrmrmultus. fldem Emb.71. cent. 2. symb.
rc menna-2⁵22* smm- Mem Embl. 100. cent. 2,- symb. Amorcaeqffi ·
Hfflfl'r'flln
n a.. Carn.Emh.4E-ttm-2. symb. Benerlus atque benignam&
mhffsfflfnh Li'fvn, Πωηνςφιειὲ, ertgor. Alc.8m.30 (yffi, 'Gr‘-
am τῷγε-πέψει Ca m. fab. Agricola <3¹ anguis. folJGQ.
Ttrusffl, Cam. Emh. με cent. z. symb. Domeneferffiemgraen.
ern Emblfl 133. cent-2. symb. Gratis set-Gne jucundum. Idem
m bna n, tent. 3. ff rn- Arcqotum reddemus officium. Id. fab. Far-
,εἴτε 12¹5? fflffmrsfiffiffllfffi- idfab. Agrtcolae2f01m7. ld. fab. Leo C?
ussm‘as. fssl 151. , ·
Α, flam. Enlbffifio teum. sym. Non bem} con‘bemum. ld. Emb. 54,
Μ, 2, sym. Nesssrgflffl modum. lumb. 49. cent. 3.sym. [θαν-
? Ῑηῃηιῇἒιῃῇἳπ amns?- Mc.Emb.90 sym. Gula. ld. Em.94. sym..
paim: assgssfam„ ld. Em. 95. symb· In garrulum &gulosa-en,
am. fab, Lsgmwfmr, still& 53. “
,Ἦ n. Catmfah- Hnmsmsmfabrtcaetio, fol. 365. ,
Μῦς, , Cam* fab. „sfimss ing'i. fol.170. idem fab. Leosenex.
h! ὓ. ’ .“ ᾗ
ΗΞᾹΞΕΕΠΊῙΞΛ 155⁶ symm Ἐχθςὸν ἶίῖῳρφ 3339. ld. Emb·i68.sym.
mmm-ss ffsfflffffl rsmmeium.Ca m fab. 8⁶<qu ἐς llgnaz f. ῑ91· .
ff fab. *fg-“scnsffsffimsffimmq fol.398.
ΗαΜΑ-

