κ
FU Puni ¹ 230
¹ laeena qudam dm filios ΙῖιοεὲρτιῑῑίοΙ sugam adorwne au·
diffendpmm venientes vohementer obiurgavit. dicens: Q& itis,
”’ av'a&fugitivamancipia}EtostenfovtntretNum hunwinquits·
ffiubssnhituruundeemmfistiffl’lusmpofihmmmm. .

“ alaudes, quhm accepisset se una νοις 'a populo Athenicnfi
morte damnatum . vitass'etquecnceskm (nam statim ut accusatus
sfflbp‘at'riaaufugite)Atego‚iuquit.ostendamilhaAlcspiadomvi· '
We. Brustl.7‘.c.·4‚ .

⁸ Pyr-ibamquibutdam dicentibus. hostes itacircunweniendoses-
se,ut' ne sug2 vitam eripere possennrespondit: Hostibus mqua-
q'uam ingeretudendun,nedaperiendim potihs effi: viam‚ut magna
‘cum‘u'gnominia fugiant. l'lus· · .

¹ ' Anifgonm,aliquando redens hostibus imminentibumjebazme
2911 fu ressse'dopportunimtemhtflgo{imm peribqui. statuens,
εἰοὴ “ ttutpe fugermquon'es magu expuizr hostu dm· lo'cum,
§uim conserere &ammas-in amb. snb. serm. ἱ

¹ ὃιΜμιτυυυ.
Υιωιάιῃφᾶψη pgmiciossor'hossis flxgientibus : sicgraxiusest
ιη, inchuppduQ26 ccdagac ³5⁵ tuga. sen.
ς ExeumssmncA.
Fngtxem azaeisodamomssomum Agarnffialacob.
27·⁹·43·' ³¹5⁹&- Mo'51mxbd.2.9.15.aet.7 κως. 'Ista'tlitm
Exid14§.5.!os7.0.4. =·saeu.4.'‘3.10. εἴ 7;9,.ι4. (5 3131 Movl'es
*than Μαι-’.34043 Quinqti'eRrgcs. Nm 10546. Adonim.- Ι
sechlmcakssssmimz ⁵¹⁶³!- Madi'anitz. 722 . zebee&
salmana& ὓ η. lotba1n‚9. ὲαι. lephthe, u& ηδ {tradita &-
Beniamitae.20.9.3z.4z v1rquidam.=.s4m.49.=⁶.vhilisthaei,=9 93.
David, Qerfi ιο (5 208. 1. (ἐ mam& η. (Μ 2 Sam.15· 214.
Αδρδιὶηῐ, 1.Szm.22. ιο. quadringena V in, mam-30 (κη. Aban.
λειω ωψκΒειυῐὴιῐπᾶ Nutrix Mepissiboeeth, ‘0 §.sd filii-Davi.
dis‚13.29· Absalomffl 34. 102b,1.1‹cg.2.0.2s. Servi Scmehffi'} 39·
Adad ἃ viri ldunm, n Q, ¹7· syri&13ened.=d, zo. 0, 20. 30. Elia's.
*RQ-¹7· 9359. θ’ ¹59³· moabita, 2 Raeg.,.9.1÷ Ochofisss, 9.9.i7.
Adramelech ἁ sanamini Semmchc1ib,=9.<r 37 Tobiqs.,Tqu1.2'3.i4.
sedechiam& viui bellatorep. zssrg 25 (⁵4. terem 39 94. ὃ* 52 (tq.
Affyri. Iudttlae. ις. ἦ. 3. ¹¹h1⁴h5fN³th=¹¹¹ κ filans ὰς. lero⁷m.'41.0. ις.
lo'nas‚lp'n.1·0.3. Ptolomeus, »Marthama Mathathiawfilii
qus, ιθ 2'3. G.:ntes‚ §5¹09- ex'erciffus Nicanoris, 7244· lobath-u&
simon‚9.0.;3,exercnus Demetm. 10& 93 Alexander, 11.Q.15.i6.
Tryphon, ις Q. ιι. Μτιιεὶαιμ,Ι 2. macchab. 5. 9 χ. Lyfias, ¹11. Q. 12·
Gcmcs, 149 ¹4· loseph cumM'aria matre '1 fisis, Mateh'i. θ. 1‘3.
C u am ua.1291}Mare.14.9.50.'loan6<315¹&7‚§·.1.&8.9.59.
Dal-ipulimmbzss 95⁶. Paulus,A'8.'‚. 03³2&'¹7·91i413{311¹u⁵&
Barnabas.4.9.⁶. &uhtu Apoc.1t.9.o.1'4. ’ ’ 52qu

 

