Em: mem: S'm:

- 11011, 110111 ⁴5. sym. Inx'tesmelms. 6111111. 1111 ξς βψ·
unsel-156 11111- Rufinusffolstz- 11 111 Rujssecnsu'deltm
&flama fol. 263. Ι “

Μοκι-1,Ε1111.Εω.17.11111.3. 1111111ι111βιαψ11η9111. Alam.

. 170·sy=n Vrlpost mortemfbrmtdclsfi.Cam.fJ.Debfmrne &stin
1010611111. ,1111101119 11111. funerarem, 101 321.

Mnaseamsfimmem 2.sy1n..u0rmdo.qu21m 11111111.
cent. 311111.οκ’1114 fibe canet <5 1111. 11Ε111.τ,·.11111-3- lym· &-
tem nedespteefhte'.Alc.Emasssymdnsqmq'iqfimcrat-mn.
11. fimas& sym. 111 mmm pnpnpmne. Mm- ¹5?- 25mb. nr·

f minut. CatmfabDesene& mree,fol.84 11 1111111111 ξς jum.
fola 1 11111 ςγμω, fol-234· 11. 111;Εςιιεξέ panus. 101 23⁴-
111110111111111 1111111111, 101. 375.

· 1111111011 Emb·21.ctut.3. s5mb. sunpxdmletaesaeszulisa.
1111 Emb.⁶7. sym. superba. 1.1. Em. ¹⁹5· sym. Muleernfmn.
nonformamssulgmm eſj'eopmere. 11- Ε111. 196. sym. Inpulsu)

dnum.

Μξςι( ,1,Α1;.Ε1111)· 148 spuussustcm Diis effi cmm. Cim· flb-
0111, fol. 114. ¹

.,Μ111111111,111.Ε111. 160. 1)’..11.11311111.·η maleum.

11111111161111111114. (1111111111 Καιῦιτιμῦαηε. 11 Eum
scm. sym. Mutaturnatmfile. Alc. Em. 59.1‘v.1-.. mpla-'e‘
11.Em.111.sym.DuIcu quandoque marafim. c'amssb. afim
(ἲ 911111110132 11 fa. Agru-vla, fol. 116.

ΝΑτιικΑ, Cam Emb. 97.‹em.3 sym. Numnam magistu. ld·
Emanctntasym. Νιιηινψιαῑὶον4110.111.Ε111.ς4ι(ωῐ.3.11·111.
Mutatur naturqfide. Alc .Em.8.sym. 2190191(ΰῆ endum.
11Ειιι 9›.sy·n.mtm.c2m.f2b. Paestor&Lupns.foLu:.13 11.
ΑΕιΙηομ, fol-'15 11111. Heinsfflnpus. 101114. 11111. form·
m‚t'‹›‡.13·.1d.fab.struthiocamelus&ansol-229 1111111111,
fo!.227. 11111. Ansermus inustus, 101311. mac-cuens& ⁴01-

, 111111111390.

' 11101111 1116111111111 95 cent-2. sym. Vicisdbaeud metius. Alc.
Em b. 11 2. sym. AEre quandoque silum ndiueudaem.cam.f³;
Medicus& agrotus‚fol 911111. thaedae &svumfss-144. 11.
fab-Lufiem& stuperemfol. 256.

11101101 11111, 611111111111. 111111. sym. superexacta, 11. 1111.Ι
Cancer& inpes. 1011111111. meres& emus, 1111. ¹9⁶·

1110111 111, Cam. 111. hmpestbaem muri, fol. 328. 1111111111111111
damam capim, fol. 337. 11. fab. Malum nudum emutione.

· 101319.11111.111111941111111101154.

110111111101111111. 9· tenna. synnusussaenm dim.me.nm.1‚⁶·
sym. 11111111 &genmfi

Nonas,

 

