  
 
    
 
 
  
   
   
    
    
   
 
   
   
    
 
 
   
 
 
 
 
  
  
  
  
   

Semnum-A.

r. m ⁴325. Moses‚34 9-5·⁶- Eleazar‚1qfi24.‘‹'r.33. {oraha-§.0 2⁹·
a& Ε. 9. {Ii-:demus (ἃλς. Τὴοὶε,ιο.ῦ.ι.κ.1.ιίι-,ῦ.ς.1ερὴῐ1ιε,ιε.1
ῐῖτιιι . ἧ. ιῡ. Αῇαίοιι,<ὸ. ιι. Abdon. 9. ις. Samson, ιε. Θ. ³¹- sam*
¹ m.23.5.1.&28 9.3.Saul& Ionathas,3t.=2.2.Sam.2.0.5.&215
effi, :sam 2·3=·32- Abner, 35³¹· isboseth, 4 (ὅ. ¹2. Achitophel
⁴. Saulff Ionatham& septem filii cinam-<mm David. ι. λς.ε.ἲ
bffi-fl· 52! on10n,; 15⁷. 43. Propheta vcnbo Dei inobediens-135
fitius lesnboaxn,·4 φηγ 18. Roboamfiffl. Aban-§.8- Afas».
araf.15.5'5.·r3.14. 3.Esdr.1.9 30 3¹· Baasa, 1.Reg.=6.0.6. Amn'ss.
ab222.‘÷›ff.1012p¹1:1t.‘<'·51.loram, anag-8. 24-0chofias‚9.0.
nauffifl. loasnz& 21.&14.0.16.102chas. ιβιδ. Elisium
astas, 14.t⁴=.19.20- Azarias, 1527· ¹oath2n2 938. Achas. 169
..trah-³332? Manasses. 2.Reg.21.18. Amon, ‘tv-2⁶. loflas. 23 ἦ.
Injada. π. flaral2415 Ozias. 265223. Ezechias, 32033. Qu
elstan-fi, ι. 2¹. &2 (ὁ. 3. lsraelnta jugulatus, ιι ΘηιΤοδίιι
r‚1,4.⁴÷.2 Raguel. 0³6. M-uxasses, ludnb. 855. 3. Iudith, 1⁶, Θ.
thatl1ia⁵‚r.Macchab 2.70.1udas,9.9.19. Ionathas, 13925. lonc
,tistffiffiarsha412.{effis‚A1arc.15.46.loan.19.9.38.39.40.An:m
,μῆ-,ῃ uxor ejus29.9.10. Stephanus&§.msepultura honorifica
‚affliffiu tlh& irae divnnae ac vindieat fignurn. Exempla: Ιι
zfleg 5533. israelita, '’sal-7909& loram. 2.1’aeral.21.19.1u1
ε. «ἓν. ι, 2. &⁹ υμῖν. ισ. Εἴ ι6.<”ο. 4. 5. 6. 7. ὕες. 9. 33. lonchim
¹ 21⁴3. S=tdtcuas‚34. ἧς. Antiochus, 2. Macchab.9 0 28. Propi]
nge! ici , apocal. ιι. (7.9. sepultorum ossi cx sepulchris mici . ε
Q m expandi, irae divina adversus peccatores accensi: tigm
m· Ξ. (ἂι-Ξ.

ςΕκεΜΡιΑ PROFANA.
me ,Πρω-ψει Ξι Normannis capto, Pallantis Romae corpm!
enda: magnitudinis inventum, adbuc incorruptum, cuius hi
τις-φιτ vulnera cernere erat. Frater& lucerna ad caput arc'
ua neque ventomeque aqua, nec per foramen ingruente a
tn emunit. Tale huic Epitaphium fuisse fabulantur:
fsfsffl Handr'e' Pallae,qnem lancea Tarm

Melttis occedtt‚mole sica jacet lm·- Borfi'n [ὧι. De
edis CasskrAugust. M. Antonio, h'cet hosti ; dedit dc Cleopa
na stpulzhrum, opere&matcria iuter pauca memorabile.
nam, cap-¹5.
wshffpshgsk& Ichtlyopbagis nulla sepukbrorum habetur (ι
emnam in mare projiciunt, partum referre arbitrat1'‚igni,te:
qua uhsu mantnt. Alex. ltb.3-cap-¹· (θ’ R bodt'gmusnleb09sap.
'Erfissaepts ad certos annos vita uasta, dur-eno funguntur fa
imaque corpora ve} iu flumen dejiciciunt sve! vitro operta
tegra spfflentun ἁ posteris speetu-ulo ίῑιιι . ass'ervant. As
ffl'p* Ξ-

Aah.

