   
   
      

Ττ· ττ ἵετε.

stez* fvt ·· τμη-τι·- ιι·. ··⁷· ,ι’-..ιη ι ιιι-ε τι Cn- tanti.
., :rt ἰ ’.ιιεε · ι .3...“ι“....ἱ.3 3: 54:222 ³2:⁸2⁶:- ²m2ffl

= 5‘52‘2. . utus·
j ‘ ἰι-ι’· ..Ζ ·-“. ’.σζι-ιὶῐ· m! 8⁸: ’.Ἧι-3. 2)ῧῖξῖ &ind §³
¹ Γ·

· ε 2 .=·-. amn-:vt ι ’.ταῶ-Γπ τε οντων-ιε :ent-'383³-
.·2.fi..!² .-. ie-.- .
ξ ἠ;.3η·3εςκετι
ἐκ s ὅ» e-*tdzr·..,:fn ⁶ ρξ’-,αἱ ἔνεπε. τιῆτῆὲειῑ (κεῖ-ΔΞ, ἰαῦ-’-
· ew .«, ‘t *⁶¹:⁹35* ,ἶ- :..= · «νας-ι -·⁰.·‘:·:e=2't anza-q σμιλ-

„ ,ἱππ-Ἰ m. ·.-τ·.· ³. stus-²5⁴.- sul-4291.-

τε· ‹- attufit-1 (J-‘f-zmszue-r* zze-'2:5²2 {1²5 «ὣς
Ὶέ *¹ ,- -.· “ εἴ. ’ts-z ⁴ ’-τ’ ‘0:- §.rr-f‘ffaetzarks Martinss
Η ,. -2-2122 .-·.··-.···. ·. τ ² *ἐξ :⁸2 ’antarta-{ure ιἰὗ ⁶.

„aa ἵης-’.θ ει ,ἦστε-,τη ·.;.·. ·.·”*. §apinam poena: :cnm-
3 ,υἱ-ιον. 5.-.·.·:‚‘.²=r‘.1 ἰ {iz-x :mie-vm farmuthi-
.ι E·- ..τι ’κς τ, .·‡ κοΐξετε-,ι’ ττιξαιεῑτ Ρηκίητ nem.
’ :aa ἡ :frast r. w: :nen mauu-‘ez' etuiasdtbngm
’,κ κεί-κατι. Pur. en 1.- 3:1¹3 §en fita-25 ξιτ leb ι oft.

⁴, ssu· 22:11: ο.

(Γ ις-κῆτιεικςεκεεῖπ] νςε-ιετς..ζ;τ;ιο’ἴῖτετε.3ῑιτπ.οῐάαειΐώ
ζ *³2 ⁶2: tw. *ks ..· ‘· 2:⁹2. &icona-:tet &uesieu-505 nun finnt
; - τι *uz-{ahsa} :cun-»exssuiiue-servaxe. Mne.
5.oezt.ffffiffcnenta1.

ψ. —-

 

 

 

ψ’...

v1T Α.

, {sturm-rut BtntxcAE.

’ f. glmu'tn‘s in crastinumfignorans quid superventura pariat dies-
¹ Fg‡;‡=?fi2scendi‚& tempu} moriendi. δαίς.

«ἔπαιε est qui '‘empet vivat, ec qui hujus mahabeat fiduciam.
‘ga-2211 uita nostta! vaporestad modicum apparens. zaab. 4.

d :num quod m praescnti est‚momeutaneum est. 2. cor. 4.

χ fl ‚5 ἐπιστ-,Μ ΡΜ vu.

1 ngitudn'mm vitz haim sentin non faci nni Γι 'pes vis-end i ε nam
,nihii videtur effe ecimus, qu'am quicquid ῐη ea jam prater²tum
'a‘ Qun crgo dies iudicii venerit. tu nc sentient peccatores: quo.
ι.. nun fi: long· mmis v tn, qua tranfitAuguJLsupt-n- Psil. ε.

’ζ [ωιιτιτειηροκ ino vm “sax quo Adam de paradiso emissus
,ιινμιῑ ιιι bodtcrnumdiem3 καὶ videres vitam tuam non ‘'u-(st
’ [ιη uam, υτ fic evolass‘ct. Vnius autem cuiusque vita hominis
ωε] :st f. dc quantoslibet annouduc longiffimam fenest-attin.

Qu

———-..—-

