      
     
     
    
    
   
     
    
   
     
   
     
   

Gnnu. -
ἕως, Μηναςιι. Εἴ 3.·6. &14-22- tamna. abavus-Ona&
.23.35· Rom-145. ucat-‚1030 1.Tmmrh. 4. 3· post cibum comi-
·tdmur, Dentato. Esbu 62⁵9÷ lerem.2.26. Gnatiarum afflo pro
&mainz-uzectnae Dominicg,Maetth.zn.26 Marc.14.22.Lu'c κως.
πέμπετέ-ηιμ. Gratiarum aCho 52>st Coenae Dominicie celebratio-
,ήῐ;ετ,νὲ.,ισ.3ο. pro regniChri amplificatione,dpoc.1i.=7. pro
uerat ἐ onis dcino ‚ colosssn. ιζ. ..pem-3. p‘ro liberatione ἐι pericu- .
Jffis'fflffssbazag. ΕΞ 22.9.27.&32<.6. &30.2.&;1.9.22.&35.9.18.
*faga-:5424 <35 nomm& 1Q7.G.3.15.21„31.&124.6.&144'.blera
3„ Gratfflrmn affin pro liberatilene‘a servitute: ExemplatMo-
·’ μιψυΙιιε, Exod. ’5·¹·stqq· 1&th 18.=0.David.Psal.136.9.1.2.3.
matiam: exaudita 2 Exemplqz David> P‘fil. 6. w& 20. 9. 6. 7⁴
ης. RQ &nm (ν. ιι. onr Tobiae, rob. ¹1.0.18.19. 20. Danieh
asc-aa τε. <a 20· ει. Azarias ὃς fbcii ejus, 3· 004905'0.52- Syracides,
ef [ς. ᾖ. ι. κ.3.’ξ’3ἰ·. pto bono Principe ι Exempla t Hiram,
:gssmffiyn Regma Saba, ιο 9. pro prole suf'c'epta‘: Exempla :Lean
scm-³5. muheres BethlehemiticmRusb49 ¹4· Anna, μεσπι
ι, Zacharias, Luc.=.68. pro promi ffione Dei praestita: Exempla z
numu, afaru! 6 (ο 4. ις. Zachanas, Luca 1.9.68.7o. Maria vit*-
*apff-qfflaro manifestato salvatore: Exempla: Pastotes‚Luc;2.20‘; ¹
³:15 hestia: ἥψαο. Paulus, &Carina-¹4. Ephff1.9·¹5.16. Phelm
..η τῖᾱίεπρΐὶι.<ὸ.3 4- 1Jhcffl1.‘b.2.3.&2.13-&3.9.2 ffeffOEa-&am
Tcmph' aeduficatione τ’ Exempla : Salomon. 1. Reg. 8. 9. ις. ισ.
2 Ηὲῃῃῇ. 15. pro ejusdem instauratione ‚ populus redux “a captis
tm Εβὲἑν 3‚11.pro victoria tam spirituali quam corporaliffixems
: Prinkipos exercitus ὰς. Nm031.49·!0f8·9.23.30. chora&
ι c. sussisc-.2·.<⁷.1. Davida Sam.22.9.1.2. Pftlm.18.9.50.51.& ¹44&
phar ξι- populus,z earalep.20.0.27.28 B‘ethuliani,1udeth.16.22.
sd: trimitan,1.Maccb.4.9.3⁶.37. Iudas macchabaeos, 2.Macch.n ;
,ι 1&campuluslerosolymitanus,nao.u³.14.15. &³ PaulusRom. '
hama-haym

'hie Gra εἱῑιιάο.

— “EHKi-‘fffiffi’ *Q*
J δεΝτεΝτιΑε PATRVM.

‘¹ atius augure DEO poffumus, referre non possumus. Aug. in

¹ aihu-4}

Ι uid naeuus 'ecam‘mo geramus , ἃ ore promamus ‚ dc calamo
memus , quium DEO gratias! hoc nil dici brevius , nec qudiri

5 . nce itu teni-gi gratius} nec agi frustuofius potest. Idan Epst.
arn-1⁴¹, . '
anu· rependi quicquam gratius ab accipiente non pottst5q u⁸ani
wrm] hahuerinqwd gratis accepit: nam spiutni gratiae com·- -
cume<—

