κ
, Fan: E'M‘nt'nm'e Sv'ssfii'

· -ffimmsym osstoihpaupemmparens. CamfaB. Macaria&

. &statuariumfol- 122 ¹

mmmmm,cam.tmb.34 ce'nt. v.l'ymb. Amecissp‘ost mor.

&add Emb254aeent. ι. sym. simet Θίθῑυνι.Ι Jd. Emb.73.ccnt. ς.

:2322532552252322m¹223222s3;122”527222552535::

’ᾖ,ἑνωῐὲξὲῃιδι.(γΐπιι.Ακκιιζκέηδηιὲκᾳέανηὲεζτίεῂὲζῗῖς[ηδ 00³

ψ’ ,.·..¹. tno‚.,·,

,.-„ffi&::z*fqe22}.⁹1d.f2;p,;z&fiwsfo1.„0? ¹³

Malo BoN'onum&n1.fab.Rex&fhbditus, fol.=6.7.

*mmmm Gam.8mb.31.cent.=.symb. Nccdu‘m cefflz'taeinor. Ῐδὶ

,ι Embqsssshmsym. 1ηζο.ἶά.Ειη.ιῸο.<ειίῐ 2.sy111.54mvrcaiaes‹c
m‘iumAdAEmbft'saecnr. 3. sym. Semper ardentius. {d Emb57.

‚.ktnt.'3.sym.Concordesvffiitdd.huffen-rm.3.sym. φυλακὴ

“ θεηιηὶυηιίάὶηγλγ ειηι.;,ίγηπ.ΑΙιόὲγὲενηηηᾰκνη. ΑἸε. 'Em ος
syrus). Fide'efflmbolum. lda'Em. 103.iyund’otentissemusaffichs' .
imon ld.ssmb.1o⁶ symb. voqenr1.2.amor1'a ld. Em. ιώγ. sym. Vas

· amariam. two& (ym.ln]lud10sm captumamore.ld Em. 1002

· sym-'’Mi‘w· td. Emyu ιο. Γ· m¹ Ἀιτίμς amor <demun altum
ruptdmefupera'ns ld Em.{13.sym.lnstanmm amoris ld Eun-'2063
,sym·Malusmedefa.ld. Emaoy· symssuxm Cam {abisam ὅ
ὴεσνπιίυῖεβεήηιίκρ foL'zss'J· .. '

thmmmusssan] Emaooxtnnzsyin Amorcat'cspc omnium.
ld} Emb. y. (τῆτες. symb.›'ntem,.s cre mnmt. ld. fab Angmlla ᾧ)
ακμὲλοὶμςς Μ. fab. Deurso'& '‘inalpe. foi. 539. ·

Aa„m.s,cam.fab.½at·orrs.fam.

Aaou& Em. ιω. sym. Qitsuprae nos mlad 'an 1

hammum,Cam.Ew.814ccm.3.(ymb. ' qodfiseffeedh.'1.{.fab;
Mutus& (xpus, fc} ως. ld fab-Taspa musjfnl. κὶα ld fm
Amin foma ld.fab. Lupuspiscu. fol 254.

Ans, Cam.'1¹2m.63.c‹m 2.sym. Nxtinra'pbtaennm a'rs. Em.98' sym.
Ars,naturamadju9ans.Camsa ,ίιφω C? ‘finuafohwy maha
amrafel κιο. ld. fab Harundiiues‘& olores.fol.2?1.

Asveu1·1ns‚Cam·Em munnusym.Ntrnmpe're,ld.Em.66·t<'nt.z'.·
sym. Insiseeum p'ermr· Ι

Assfr'irmeam Empcthtasym.vaelmzbffiobiscum μβ Μ.
Em Mem. 2, sym. Ad medelamsld·Em³90.cent.2.sym·Ntlsolidr'.
ΑΙαΕιη. 5';sym· Inre'cept'atoresst'ca'rt'orum. idAEmb· 53· symb. ln'

ι adulatores3c21n.·fab. de corsso& vulpe, fol.157. ld· De Gidpe'
&gallo Mum. fola 84.

Asamum, Cam {snb-91cent-umbem&magnaca>e19ue.
1d.Em.9z÷ccnt.2‚ sym. ΛΕΜ tandem. Alc. Em. 45. sym. mdia
malim.

Λεωιτυοο, camfab. Mulier &garitusetmofiaafoknffi Α
’ -εες 2 ετ· ⁶⁵

 

