  
    
     
        
    

u Eunt-Lu. Envzpe'scnuru. Eueno.

1131. erit. ΞΞ11·Ξ,·Ἱ Nic] LLLLntempus deam-em se sb12dst1stere Bas*

5- [af. 11

L ψη] .·LJ‘? ΞυΞ-ρε effi: ajebat, mre miljtari dicere: ·Νρη putaram

Η ...11.ΞΞ; ἕ]έΞ,;-.Ξ.,..-Ξρ z· s*
(J smimrvnmes. ’ ”

·““ εΞῑιιΓΞΞΞ. 11]]11 Γ1Ξ·ΞΞ ρὶΞμΞῐίῑυίςΔΞηιηοιτιη addusta: Ita error nor

’[’ΞῑΞηΞΞ- ΞΞΞ :2²¹¹ ῑπΞ.Ξι1Ξτ1Ξοώιιιιὶ.8ιηει·.

. ιΞΞΞΞΞ-1Ξ1]ῗ ΙΞ-.· [11]. ΞΞΞ monbo medetuff, ut sterilitatem adferat

111111 ¹L=¹LLL 5: 111 qm: dam nulum aliquod 1ῑ1Ρ10312Ί111, ut a‘lmd

Ι1Ι.Ι·.11.]·,Ξ1111’Τ1Γ11 ΕΞ· as N

'L· ι”]· ΞΞΞΞ· 1an h· ¹1-:1Lusssnum seeumm rhinann.1tainpublico

μ .1,·.ΞΙΞ1.1].1ΙΞ Ξ-,111 LLLL 11 ζ18111 ad perulczetn Scnec

11Ξ1-,Ξ LJLLLLLL·L.[1LSLLLL,;LLaLn L‘L'Lortalimuupemi iem trahit21ta regis

”L LLiLLLLlLtL: L.. 11]] ἐΞΞΞιιη iu rebus humanis gjgnxit perturbant)-

J]- 5³¹⁵& Γ

, -··.Ξ Ξ“Ξ,- 1,]-ΞΞΞ ]Ξ]Ξ ς].ρ.],ρεὶἱεί“ιιΞιι, Pe catum, Venia

J--E- „ mw-v--m-“m

ELL UBESCENTIA.

Ἡ ExLMPLA SAan. ’ L Ἴ

ΞΞΞΞιΞὶ-ΕΠῈΞΞΕ nemphae: Servi Eliud.1ud1c. 3. ἦ ²4· 25. ΕῑίΓκιιε.

Rrg. 3. (ἃ. ¹4. EtdLHL: west! 8. <m 22. 3⁴5]ae 8 (⁷. 52. Duo Presby-
‹CL-..m Ξ;.1”.].ΞΞ.5-,·11.·Ξ.ΞΞ 27· AdvexfarnchustL Luc. 3351. 17. ·

ΞΞΞ.. ΡΞΞΞΞΞΞΞ· 1-1ΞΞΞΞΞΞ LLdia-

 

 

*J 5312 LLtL-LNTLALLPATRLLM
LLLLMLL qLLL'Ld dchLLLLL‘ nostro ςόῑροτί· scd non {nipe-adium&
’1Ξ]1.. εἰΞΊ LLLLL. LLL. 11· 11. 1 L¹Lbejnus §Oldl Grtg m [Mor.
ι,ι]]ὲ..’ΞΞΞΞόε]ιῑΞΞ 1]τΞ,·1··-·. ·];, quandoessillis peL cuniis honoxamuL,in
d Sffiw-‘LLLPL'OEL'L lm„ 1-1 L.Cht-ysf1‘pqfrl((sattb.
ΞττιΞιΞΞΞΞ 1 εΙιΞΞΞ LLL 111ΞΞ1Σ3υΡςι1ἱηιΡῐκίὶηιε divitibus & de sum·-
sL‘LLchLLLLL :LL ῑΞιΞ. :LLL- ποτε] potentum: Arent Ξῑᾴηκ aquam
Ξῖ, ἐξ flumina„ Luta:- -LLmiqdige-ntfinigare (fid. lib 3. despumat.
1 1
³ istueriahum ΞΞηΞιΞΞ dem tmta esst multitudo. qumta est locu- ‚
L ut iffiL LeLch LLLL'bus asti (ucccda'nu¹ quod ex parte fuerit
tum. ΞΞΞΞΞὼῖΞῡΞ--Ξῖιπ exitialiter& ςφηίυιηειιπι impleturque s
..mep hLLiL ·LLLLLL RLfiduum erucae comeda Locustm Lcfiduu‘m ‘
ἶ numdi: bt· uLhu.. :residuum ὶπυὲὶιὶ coqiedit aerugO. PLLL-
ιτ] νεα-11]] LLpLLLLLLmalitffam exastoaeum, ηε( gmviora moli· , ’
ΞΓ] eun-1331 fiant ΞΞΞῖΞῇειίότα hominis ΡεΞοιει f rioribus. Petr-
¹ m ffuaa‘am :pst- “ v ,Δ
’Ὗ , ’ S ΑΡΟν ”

.ae

§.2¹3

