 
    
    
     
     
    
    
   
    
   
  
  
   
   
     
   

Issnu‘ Lacon: Ceut( . .' 1

rum-m,Camfflmfflfsentagfymbz·Teme& M . - .· · · ἐ

τ [υ.ιε.Ε;πιτ.Ειῃ,9ῡ.ι-εητ.ιί“γωβ. mylanis-enses. {dnm ¹93!
n: , a* symbdmflrfflxfi θηρία-ια. Α sc.ssmb.32.cymb.80nh a* du·

nim un? nuendum„ 'Cim-faquureq'mnteq. fol· 3⁹8⁸. .

Tm κ ἡ, Ca m„ Em. 4 sent. nsyme‘e'rnu benc pejor-ldssmsz·

nnnsfmb- fisa ssasqargensispaerest· !d.3m399.cent‚msymb-Hinrf

rar usq! mssmJssEffl.{hecuba-sym. Nil iqessplnate. ld·Em·24f

npaesymh. sa nssrumquefaei‘aetnc· ld.Emb.51.cent.1.symB. ep-

ςρμ άὲεῃ ἐνηέι. ἀ Em b.7q.symb.fhae?ier &pepp-arentum,

sah. ῡίεν. nl· 1144 · “

ffl- Camffiafb. ..ἐπε-ψειεν (9³ Lufinu'ae. (91.198. 1

.ι.·ιε.’ἱ31ιπίη.ὶῑέ“.ῑΒ.η Ρυέρπ {¹5 qemun, fol-185. ld: fab, ancepflippn. “
Lum- x

u'm‚„3!t}Elm.rfiJ.symb. '3320ng ὕδωρ δόυ-ςιω. ΕΒ. Tastudq
ran-1. *tr-233. ' ' ’ '

, Με- ΕΠιΒ-ςῡ, In temerarios.

ur: ἡττῢ, Cam , fab* 12³·ss elstanni-0. som-64.. ld. fab· Depaetre (θ’ ⁴
'Es-1. 1⁸31. 355. ‘ ' ’ ” · ”

’.ξι ss. Cam. fab. Faffin ὕ mqtiedulae, fol-³03.

[w aas rs a, Ake. Emb ci symb. fian rgligeo'. ld. emb. ¹80. symb.

ffaqffmssffftrnmdaenepraestaenttor. ld. Emb. 1'5 ι. symb. Fauna ¹

..a-f· ιένέὑῆἒέἕῌ. Ι Ι ¹ · Ι ⁶· ¹·

κ s Cam* Emb. 25, erut. ²! symb. Terroq&error. Alc. Emb.⁶.

mh. Est-1¹⁴ τεύξω. ⁴ ’

ιςιΤ-ντπῡ, Cam. Embl· 59. cent. 2. symb. A temp-ie afflestere ,

,altum eff* *ti-Embffsscssmss'. (ymb. Dur-eſset tempore. ld.'fn!3. .'

msffl &sicha fn!- 279. ' ’ ·

m ε Η Ἠ ι, Ca m1Em.14.cgnt. 2.sym Β. Prettofitm Ἆρά utile·

„numnam-fab. De pbdffopho timedo. fol. 262. ῐάςςῃ fab. ἔ
Pares· &fist-tas. fn].324. ’ ’ ·

,31³11C2fn‘i-4Fah- Lapsa &fmulier⁴ fol. ¹4⁶,- ld.fab3 Rusticus 2
sess. u 333. ’ . ’ ”

..ιειὼ szAEmbfiz §ent.3.symb. Caduca Goluptqq. Ale-,Emb-

,ἣν ιτ] Β sad 21³²· rmfhm. 1d. E m .75.s y mb ¹¹2⁸ amatores meretrecum.

am, fab. dhis-fientes &coena solz& 1d.f2b. Scrqfh ὅ lupum

l 133,ldfabAEmrffiss-tqu'hzo9 ld.fab Afinqaa agrotans.fiz47.

η. fa Β. Amicfflfhffi: xfffol .7<.1d. fjbfmus dialellaecusJol384'.

a . Cam-Embffl.57. tenta. symb. Engo»- u( erigar. ld. Emb. 100.
nnsss'ymB-Amm-fflufic ommiam. Aic.Em.12. symb. Aleud. ld.

ru ,ι 35- Γ 5⁸ mh. Stremmm'm immortale nometi.

uffiCatm* 5th„ 5ssm irem. ι. ΓῩπιΒ. Modestae juGcntus. honesta

,Μὴ-,τ’- 1 &fabfflssffi fss{.211·1d.fab. Gula deditus, fola-⁴ 2. ld. fa b.

’ Busta·

