     
    
    
   
    
  
     
 
    
       
     
  
   

-M1s-1'2mw’ ’“ - ’ *ἶ ·-· ·
[fohem 1311111111. &fimulacmm Deae· ma'tri‘s M.- ex remnants
stum in *sacha Tfl ’cris haereret, hd εόιιιριοὺέιιιάειιιι Γιι3ιιἰ ριι-.
111111 cingulo 1111111111 pertraxit.= Ls‘ffnuel. 9 ,Dec- 3. ·

1111111 111τὲ13 Vestam, inctffi' (τί-11111315 rea wspem salutis ancipiti
111 unm petere 111113 mest Arrepto enimcribro· vesta (inquin' Gr
11 ruis castas 1111111111 admovi 1η311ιιε,εὲἱὶςε, ut' ho< hauriam ες(
ri aquam ³232: 111 aedem 1113111 perferam.. Auda&et&temere.1a-·
13111113111-11311 rerum ἰρΓ311311113 cesfit. ναί. Μὰ. Ι. 8 e ια .
maias 1111 Imp. 111111 thum habenas-2111 etiminis [oannem 153- -
11111111 1111311311111111 ‚quod Pestis, apud quos captivus fuornta'
1111111 1111113111,1111111-,111-115 ahstiffl'manu cummulaavit. Anca Vesta-
11111111 111111 pal 1111 1111111113 est,- ut ante era't: licet· ecclesrae vaf-0
111113 fuiffct 13111·ΠιιιΙῐοεᾴἰεΒ.Εκζζο[Ιο1αε ᾇ.

111· Gstemf 111 . X ” ι

mffi fimi ...-.............1-.,-.1-.-.-,-.......;.....,....υ

MISE'RIAE.

ff 81 1111111ΐῖ31 ΡᾉτιιιιΜ.

111113 3111111111 ,1 1111131311011138111101113 consolationf'sf 1111311110

111111Γ1111,111111·,111’1’,111· &anemine relev'atur: Aug. dedfin. ¹

u' neqmtes 1 1111 1 11· ere. nonne ’1311ιᾶ’ιηί(1ιὶ·01ῑὲΠέ ςοὴνὶῐιείῑιι15·

tn 13111115 111311εῇ115 νοΪιλιιῐἎς ἰιιιρΙεέιιι-Πά IsdeGirginC'

gna 111111111113 1111131135 cum in'o noffesserfine· quo· non potest

111 quc· 1111111 1-11 prbcnl dubio fiueilfo 11011· est: &tame'n ss·

,1111 1113111. 11111, eumquenonmtelhgtt neque dilfg'ifscqt'n isso·
,1113ιέ Τ1-111-11· .” - '

11Γ1111131111311111111 [1011351111ὲώ ιἰιειξηιιηι 110ήῇ11111 fitipsuffi ὀῦ-

ud 151 beati 111 1111Γέιί-ἠοιιιιιιιιι3ηζι Hoc 111113 confidenffvcris,

13 in 1311111111 effe 11 ιῐιίΓείιιι-η, in (1113313111 11011· appropinquas

1111 summum 1111 :d .[.ῃνίι“ε’.· -

ud Christianos 111111 qui patiturrsed qui fact( (ὀὺειῐιτιε11311151

est Hser mEpy‘. „

1311113 1111111111]ῃὲ {unceoufidereml'lsafnphus misetps, ,quan'o ,

s 11131111111111,111111151111111133ι sua fine flagello' derelistos· Gregorfu'a-

ech τ’

beni- 1113111111 επιειὶὸῐίιιιιε ιιιίίέιὶίεγιιὺίῑϊὶειε,ςιιί fcit de.- in?

empsffl mandere 1131ἱῦ- . · ³ c

1113113 est 111111131111 gener! misena triplex ‚fi diligenter advers

1113111111 fa* 11115 smnus ad seducendum) &debiles ad operan'*

11- 31111111 -111 lefistendum: Si ἀίΓςειιιειὶ volumus mt'er bobum* ‘f

111111311ρ111111111 tineamus ficet ’e bbnumrd'eficimuss‘ fito-ej ’ἦ

111111113111313 defit-nrum& superamur Beth firm-8 -“·

11111111 verit ,13 non nisi lpuro conde videtur: Sic mistrlh ΓιῖῒὲλΒὲ

[fi 1111111111 carde servatur. Iddengrad humil·- “

¹ ζ ‚sma-
χ . , . .

Q -

'nn-..w · *a—-fflss-a-'fi-..fflss Q

