ι . ι. . . . r: ..·.··.- a...=7mue ἐπεκα-.- namque ἷΞιζΙι-
τεῑι-ιη ·.:.:. ἐς. ass-‘2:22 fe: 33-ἱῶ &infin

. · U
· ,ως ·-·.··,·. e: ;-·· επ 222⁶ ,Ἵππη-ι -:-.·..:=.

. ι ,-
’ . {zzz ,, ε· -· :ur-t ἰε’-’- ·==·.u!:ccneiins. h
ι majus-⁴122„ erc.. S-‘4‡.·:·.··.-. ἴεν-’.ι- ἔτι-..ἦι-
5 Ξ.- ’ΔΕΑ-,Ἀ
v„ zeu· . ·.:- ·· ;.-·-.··ι.;.·.ξ.-.. &zar-{mn}
2? ,ξς 3 „3 ,Α , ...⁶ ..2343521-:23-511, ‚q ‘aziz-2..
,ἐκ 3 ·.. ..mec ..- ι. ἢ ⁴1 ,³5 Scem--3.·n:ir‚n.
Q ;;;·-. ,⁰5⁶4 ἔῃ... ..1, Ξ 25.. 213. ·’ 2:- :3:233ss
“’ : ἴ.. 'eg crs ·.· · Edi-:ram εἰς-ζμ
4 ὁ ι .-, εἶσι-ᾧ. :3 *immn-

    
   
      
    
    

, .
“1²4- 'i‘ Δ, ‘.,· -
G ξς ,“ ·“ ;ῑ“ c ἰ

⁴ Γ 22 -. 5:- :2:2- satiarem, {eccs-:m ubique
‚ruz „ert . se: .·,·: :.:.‘:·. :tentantia-r: zio-r. inmen-
= ’μ’ -.”·.3.·. ἐπε-..- -..·-. εἴτι-,ει ohta prmo-:starc-
‚ τ’, ⁴, f -ς, ·:=.;.·· ;·.:···.’.·.:..;.·n H::‘;.zz·.iz.n Tan-:im
*hg-3333, ÷³22·.‘ffza-·== 2 ἐπι-ε κέετ. guhiicam acci-iit, u: putto&

ι ⁸ Ι ”

ιτῗωτζ ,ῃεπππτ maenti 2 :a;...;3 :epett‘e ζετο capite exaestuet:
ιῚ remmmzzsn :nem :igr-,25:22 Arui‘gices :e:}··-0:.!=runt, snc-
‘rumque ,meni t‘ezerr.. >31:12 τε Neroni alteram &32:21⁶
’ m seffuzgffiario majo-t saaess'it. ‘’zer. Vaeier. 32'·!··.e· ςοιε.
m„ Π,

‘yssi-sis flrboris memma-plastem ir. div-‘inis literis accipimrpm
ssi-,qux manifestum {ff senefiam iudiciuin. remu· ad hanc
mint-n imus Salomonis «22' taket-n Ecclesiastae. Hos-elsi·
’ κείιίῌωζζρίημιψετ ἰπιιβιε,ξῑ’ a'tfi'paeo'aetur :agap-arenaque
,περι-πέψει, homene μνη m domum ietermtaetie sicia proflan-
m: cst, ut cst apud Eucharmm: Canescet homo ‚ tumebant
ι. dc :oncupiscentia sngcscet. [θέεν. Valet. tib. 52- pag-501-C.

’ ι.» fl.

 

SEPULTURA.

ἶ ff Apovm-neomu.

'¹ ran-s ti: u tam bibiturus. Ξι quibusdam interrogatus . quomodo

ciiii vti Ιει Ξ Eo modo dixit, quo vobis facillimum fuerit. Sub.

Ᾰ-Ξΰὴτὶιεηῐευΐεε rideris , qui sepulchris majorum Ge scincum
uorum

