t men's.' 206
Terent. inRhorm.5. 7. '
· Ηεωηκιηαμωρὂκπιιιμκῃηαεῆηιῃω
· . Ἀλῶκτικνιῦηηκηόοτ κιλευι,κωιι’(βὲι)ἲίη.
ΡΙαιιιιιείιιΛΞιηαείε.ι.ι.
Eidem hoministzusd καὶ curatum vetis,
Mandesempnnlenfirbmfflolet,
Qudmmpeefcdnmedquaodpromistm.
Claud.lib.2.inEutrop.v.21z.
- -Aenune,qu1faedera rumpitq
“ Ριειικτεμέβῦηημε.
θ] ExemmSAcu.
Fldelitntis exemplat Ehem smus Abraham, Gmfiu. 233·
¹³<⁰bs³¹·⁹·40· lostph,39.0.s.c5 4¹·9-47148. Moyses, Num,
9-7. Hebr.3.9.2. Ra'hahdofizffl. losue,10fl6.0.¹7. Nuntii, ⁹0²³· .
Principes·11·rael‚9.'9.1s. losue fortiffimi bellatores‚1o.9aers7,
Samaei. mam 3. 9³9 κο. lonathas.19 9⁴& ιο §.3239 naum
&1424652423 (5 2⁶.0.9.10..viri IabesG.1laad‚3t.9.12. Vrias,
2.Sam.n.9.n.loab,12.0,28.EthaiGethaeus,15.9.22.P0pulus‚18.0.3.
ludam-Vm. Abilam η, Elias, ¹·Beg· Μ. 15.16. Iosaba filia

1912m‚2·Reg.u.<·.3. lojada,<·.4· tresV'ni, renatabat& ledi· '

ficatores t'emp11,2.1›aera.340.12.'Raphacbmm.527. Abraham,
13Maccba. 032. Bacchides, γιθ. 8. De· us,¹ 1.Coae.10.0.13. mm,
ὓ. 15· δ’ 4. Θ. 95 ΡιιιΙίιε,’σαἸαι. 6. 0. ιγ, δγὶγᾱῐιιιε, ι. neman,
Antipas3apoqd.2.53.q3. ’
’ ’ {Hmaoemfflcuw

Fldelitatis higroglyphjcpm Canio est:&s‚chatesapud Platonem
in Phoedone per Canem jurat, cum put'at fidem &obsequium
raestandum iis, qui {erum habenas in ciyitqubus moderantur'.
5i0r.le.lib.5.paeg.46.F2

thosequmtemlqcumdefide.

FIDES.

{ExeMPLA BfflucA.
AFflu'getur malo, qui fidem facit pm extranco. Mat.

Stultushonnq plaqdet {napibus suis, mm spdponderit pro ¹

amico'suo.1'bs'd.1'7'. '

Tollevestimentum‘ejus,quifidejussorqxtititalicni‚&proextra-
neisaufcrpign'us abe6.'1btd.2o.' '

Noli ess't cum his,qui defigimtmanus suaa& qui vades se ofle-
runtprodebigis. Siknimnonhab'csu'nderestituas‚q1iidcausaed}‚
ut'tossatoperimgntumtuumde'aubilituo3'lbe:i'·.2z.· ” “

Non spondeas super x'irtutssm tuam: quod fispoponderiaequafi
rests'puenscogita02ciks·‘ “ · ²

” “’ Virte·

 

