GR ¹ ,Gmml ⁵ 239

GRATIA.

· {snurnurmpomcuq
Ausonius inEpigram.
Gratiaquta'rdaeffis'nguucfl':gratiananqu'

Cumfiertprrperaet‚gratiaepaetaemqfi.
' ldcmaliter.
Stbenkqisidfaeu'u'ficmeitbsnaemcitbfiaeun'
· Gratum erit .· ingrat'dh fratria tarda sarit.
¹ ovid.1ib,3.de1¹0nt.4.
finditque offieeq, qu'od mm tardat, abest.
¹ . ,0·.»id.lib.i;am⁶r.1o4
oratii prb' nbua' niertto' fidetu'r'ir'un'iptt'tu
¹ ” , ΡΙαιιξιιςίιὶΰεὴιῑῙᾼώε,
siquid bmfiesqae'defiiuptainicaputia.-
Siqt‘addpeccaet'dbt'32plunhie'im'jerunt.
. , , stammana, ,
GRa'iiam'm astionis p'io Dei beneficiis exempla: Melchisedech,
Ι oevi. 14·- 203 servuJAbtahmw. 2'6.27'. lac'obmao. Hebraei.
&aaa Mosessstflebroeizu4.0.1.&c'. Mariafiaom. israelite,
Num} 21¹. 0. 17218. &312 5⁶. tusuah .’ lo'fit. θ. 3'0· D'cb'ota ἁ [tanea
ludtc.5.9.132'-Gedeon,7.15. Annail.Saeqn.2'.1. David.·2.saeaeu·7'.9‘.18.· '
ul’armfflom.Pfil;7.18:„&51·17· 1031.&1'04.1.Ac11·im422‚
mani. 182281· Salomon. 1.R'eg'.3. ιζ. Ι 8.·56. Ηῐὴπι,·ς.1. losapb'au
Maiam. magistram& Tobiaarom. Esaias, εμιμε
Ezechias, 38 ιο. Daniel,l³'aen.2.9.1§.2'o.& 3195· Nautae& comita
Ioffae,!oti.1.1⁶.lonas‚1.1o.Turbae,Mdetb.9'.8. Christu'sn =.(⁷.z5.lob.n.
9'.·41.Matia,Luc.1.46. zacharias, 958· P'astotes, 2920. Paralyt‘icuu
5325. Populumw.Mulienmy.LeprosusSamaritanus‚17.15Cacus
&p1ebs‚18.43· Centurio, 2347. Caecus natus, lah 930. Credentes,
Ad. 2. 47. Claudus,3›8. Christiani, u. 181 Paulus, Rom.1.z. (5017.
&7.25&16.25.All.28.20· 1.Cor·1,9'·4.14.&14.18.&15.57.2.Cor.1.3'.
ξς 2414.&8.16.& 945041. ις pr.1.9.3.1⁶.ph1l.1.3.col.1.3.1.nes1.2.·
(ἔ 2¹3· 1.T1m.r·12· 2.Tam‚1.3.& 4.18.Philem.9'.4‚Heb.11 21. l'et'ms,¹
1'.l²etr.5.11.Qtuo'ranimalia&vigintiquat'uorseniores‚Apocal.4.‘
W}-Angeli,wim:slia‚&Sen?0·res.5.9.9.Turb2multa‚9.10.1ff.v1g1n;
tiquatuorSehiotes,u.Q.1‘⁷.Sansti‚19.7.Gratiarumastioiussonoruni
amiffionetxe111plum·=Iobsslobmt. Gmtiarumaffiop'ro bcn'effc'etf·
tia in pauperes‚2'.C0r.9.9.11.12.15.Gtatiarum ustio ant} cibum rom'.
mendatur‚17'am.4.9.4.5. Exempla: cln·istus,-Mmh 1÷1‹›.&15.36.
Mamm. ὅ Μ. Luc.9.16. &z4.30. 1.Cor.1=.z4. loh.6.9.11.23.
Turba, so. 33. Pdulus, Ad. 27. 35. Gratiae agendae autb& pbst cibum
fumptum ‚Dent-1840. 1.5am.913.fsa.62.9· manando. ὓ* 1536.

ὅ* κᾶε

 

