2

· Jffspp'nuuss‘· *⁸

fg! ι’] ιπίζτε ἀῐηὲὒωὲὶ ι’· ittae jejumorum δι vigiliarum frigore restiassir
z· urlani-1 Cae. Τ· “ x τ . ·

   
   
     
     
   
     
   
    
   
   
    
    
   
   
   

:stetui-:nt empus, non aientem elevent ι ne res (humilitatis gi·-
superbssam ,δε vitia de vistute nascamur. Idem ibix? ¹ '
juniis fic t'f't adhibenda temperies . ut empus nostruin nee
itas excitet. nec inedia) immoderata debilipeissfulgennm ad

m*
X

ᾖ Exn-nnn, SacRA„ ’ ,,
m· .“ veri pub-lici exempla: Istaelitae,1udec.20.9.26. talax-52. “
:sch-:fi *ir-¹47· 2·Maccb.¹3.12·. Niisslivitae‚lonae.3.9.5.7. Israelita, -
,ηρ s.- Diu-ii} cuu‘a {uo exercitu52‚Sae‘m.¹.n.12. 1.l’aer.¹0.13. 1015,-

ῆῡῃ. Βήτίῃῑῇηῶᾼ 4-3. Bethqliani,ludith.4.7. EcclefiaAntio..
-ι, Αέῖμςμέκςι, 3.Eccless1a gentium,14.23,1eiunii- privati exempla:
ς, Emi& , 15³. David‚2.sam.3.35.&12.16.vsal. 19131& wan&
4, Εἰὶπῂιπιςξαᾳε Ᾱεὴεώαιάγ. Νεὴεαὶῐειε.Νώεησ,ι.4. Iudith,
1:525. Esthr: ι „Estb-14.2.Tobias·,Tob.2.4. Dani-el‚Dan.9. 3. Chii< f·
farsam. Μαίη-,1. Discipuli lffis, Mattbloaq.. ,Mar-azan. „
P1=nplictiiffi‚Luc.z.37. Paulus,¹ ’ or.14„23.2.Cor.6.(2.5.leiunii·

critici t xcm pla: Iezabel, nne-gama. Achab‚9.27.1eiuniorum
*1115 ὗε mrum Rege, Ion-§.Q5-7. ab EsdranaEfiiraejt. abEsth‘et ,

&² ῃ. 2 E. ,Gt-*ut amma-Elias, '¹.*Re³g.19·.8. Christus,Maettb‚4.u
*1.ss..2-13.hsc.4.1. . Ν , ; »“’ , -. ’

ςΕκεΜνιΑ Pansam. Ἣ
nim Afsgnffl, expedipi‘onein Avares suscepta, ad Ani sum ,flu-
um triduanum jeiunium &litanigs celebravit cum exercitu.
m} ΞΑ.

.ι

di τε dc, m ῖῃ utum corpus. Aimonip'ta l. 5.c·29.
m :myra-amr, in elestione Episcopi constantinopolitam,
quadraginta dierum ieiunium· Niceph.l.16.c.123,L ’

> .

Ι

:Jssssffmo m :priorskmd Cerinth. ’

batur, sessf apulejo Lu. (

re ὗε finces-u reddere &client ‚integi-umdiem ὲ cibo, ἐι vino. ‚
'triduo abstinete. Wlaetm.l.13.c.4.Anthrop. . ; ³ -

..χ

ae

. ,ᾖ ·

ἐπῆκε ἕᾞ imp. aegrotantis cibus erat'solumn'nodo per qu'adnJ: ‘

incolebam *heris {fidis'initiari ', illis, jejunium decem dierum ,

pharam tammus vates. juffitsa‘cexdo‘teQ qui respdusa dag} ’ξ’

nt moderata 3< sancta in omnitmentis humilitate jejunia , quae ‘3

uun] suis, ι. Par. 2 3· Populus redux {captivitate Babylonia& j:
Ἐκ mimas- ludaei, Esth.4.3.1udaei subslofia,9.16.<sub 1oacim. ”

mum exempla z‘aSa'ulenAEammq„ 24.510saphat‚ 2.Par.20.3.i , ·.

minei-1:112, Essh.4.16.1eiunii miraculofiexempia : Mdsegffliod„ .

ri dc sacta Dssmini mensa communicabant.01;m'‚·ant3& pm ,
ἱῡηειῃ saevae coenae jejuniis& abstinentiis sese exercebam, 155..-

Ι

cij Tnesszgmffs qui ad Aridalie‘aramtem divinam-,facerent ,ῥ’ .

deorum„ 2}

,ιη
,χ ww. ι,ς
( ’ · , · ‘'w-T]

