2 'mnf mnan: s'fun: “
[hammum. ιο cent-1 synssmmaemfis smicae.1d.Em.66.

centasym.Lamnurgrawompaesseld.Emb.78.cent.1.sym.Non 'a

’ ηενιηηῗι,[ιλβνεκη“σ Μ Em.24.cen1.2.sym. tnuaerunequepm-

’ tus.id.E=n.87.ccnt.2 (ymLaetenmhdeAEm ιο tem 3.sym.
lustau* (vinaria. Alt.Em.7·{}‘m.Non t'tbt‘ffled θείὶμοωλάὢωξᾈ. “
’ (ymjn'xn'rgssmlguCam.fab.R'nst1·cus&filmpfius·. ¹

h :mmmcamsab Fletus& usus. fol-335·

· anr'loscam49'. tent.usymNoffaenfm'orasecutus. 1d.f2b.1’ae·

Ι storummmae.fol.,30⁶·
Lausum, ΑΙοΕὲη. 7'9. sym. Lascessiae.

' lmusaecam.Em.·7.cent 2.sym.m·mem.necnume FJmaz'ssym.

Iotllaudat‘alaudantes.Cam.fab,Deffulpe&gaellodiffimo.fiat6.
1133, CamAEmthtnt. 3.sym. {scote-nor exte. Mab. De Bustride.
01.³⁶4. ’ ,
Lm* «1, mmm. sym. Gratiam &serendam ἵ
[w msssam Em ⁶0 cem-§.lym- [ammoniam. Et Em. 7⁸·
teht.2.sym.Arbierq”miheyuramer.1d.fab.oerm's &1er sm.
ld.f2b.Cntqis&lupus·1bl.=91 mab. cnvduelie. fokm.
Lxsswo, Alc Emiooffiymsdtx. Cam.fab.1npmr.fol. ης..Ι
Lm›am-mnam.nm.⁶0.‹ent.2.sym.mmanonmera.1d.1·:m.89.
cem.2.{y1n.emcesperds·eempnam. ,
ἱιιιτᾸ.Οαω.Εωδ.6ο. «πω. sym. ubertum-Libera.A1c.ssm.
4Q.fymb·1Ricitumnon sperandum.
Lls‚C.1m.fa.Astmmbrae.f.j12.1‹l.fa.Enator& §cadim fiumldfff.

⁸ oeastn0&musso.fol.3⁶2.mmmmm'anawanum

ane‚cam.!m.93.cem.1.sym.1vontibaspe'roddffimament3.

· &masphamollioraurae.Alc.Em.132.sym.Bxlimarumstudm

ἰηιιηονὶᾶίέιιιεωαιμινέ.(ἔπαιξα.ἱερονὲεννλιέὶοίολῃι. ’
two«,canusa.zupus&outpes.f01.329a
Locus, Cam.Emb.28.cent·3· (Vm, Loco C! teum
Loaummssam. fa. Vulpes Θ* galus-foldwddffabm uita θ’ ,
paea.f01.237.1d.fabmmsmn·altercatio. fo!.276.1d.{³.a010.
steaesintuaeae.fol.33⁶.
Lucameam.fau.cass5u.f01.-1²e4.1d.fab.emeres-Mol.127.
ss fab. comessantes. fol· ¹27·
Luc†us,Cam.f³'· Muleebritluaus. fol.174.

. Lunum,Camlmbansenm.sym-wrpihsexituum.ldAEmaeu·

¹ εεὴωῐγωιΜαίᾴομοίιηι.ΑΙοΕωᾳιΙγωιικκηιι

M

MAaxsmrusaeamAEmb.52.eent.;.symbvuzuffleevr‘umea.
Aldmwmsym.Cupfeffln.Cam.fab.1’aeſsaetur.fol.120 ld. fab.
Dempta& lemfiaere'oso‘‚ fol.15! 1d.fa. Deaessnogestamfim·
“funibus'' Moab· Lusum foldw·

Μαι·

 

