’μ

. , Ι “FABiEmzanvunt
flammeam·me.41,cenq.1.sym.sustsnessclabstine.

Annua,Cim.Em.66·tent.1.sym.LaetamurgraeQimpassi. mc.
. ,Em-1250( m.Exdammaltqrius,alteriusutduu.Camfabffli-
&udolm-ld·fab.·1·'eles‚fol.117.ld.fab.Crsneqal1ene.fol.=69.ld. ⁸
·fab.8em‘a,fol·zno· , , ¹
„Duconum' Camfab. Ficus& spma,fol. ιιι. 2
quno, OamAEm. 83.ccnt.2.sym. Lortca (virtus. ld·Em.26.tent.
M'ym. Necspemomecme‘qao. ld..Emb 54. tent. 3-sym. Mutatur''
mur fide. AlcAEun. ²⁶. sym. Gramen. cam. fab.fures‚sol. 126. ,
, ldst'aff.¹ Luporum& on'umpamfolam.id.fab.Hjstrex& lu· ⁰ ·
μῦ o.250., ' .
Dscnunnmomlc 5m.x4o.sym. ln desciscentes.
Ὦιιιςιοᾲ Camfab. Decultce &tauro,fol.1'54,
Damnum,Camj'ab.cera‚fol.245.
Dmmno, Alc.Emb.119.sym. Fortuna virtutem staperaet. Cam. '
,ι hb. Volupmffloeom·affinitassfolaoos„ ὃ
’ Deme-no„ Alc. Emb. 1⁶3· sym. mdetrallores. td. Em.164.symc ’
lnmscimpetus. , ¹
,Densi cam. Emb.38. cents. sym. Modo 1upiteradfit.1d.ssmb.s7.
' ceum. sym.numool<mur,est. Alc-Em.·99. sym. queremcam·
' fab· Ltgnmr (θ’ Mercurtus. fol. 97.
Dur-28, AlcAEmb. 189. sym. moes indofflus. Cam: fab. Vulpes &
Mustela,fol.229 , .·
DemeanAs‚Cam.Em·43.cknr,1<⁴ym.1'ertusdqffloilhstdfluduo·
· ffi25d.ssm.89.cent.1.‡”ym.sempermclymvarmdd.Ematcent. 2.
sym. Terrestria flamma (neam.1d.ss'·nhss. centa. symb· Vmce‘t ·

' ' · falmaffitres.Alc.Em.36.s5m.Obdurandumadeersmurgentiae. .

· Camfab. Pater 65 filius rusticus, fol.327.
. an1mu1'u.QEm.55.tennzsymffitdefflffde.
butenur1n,cai'.. ,mb.91.cent.1.sym.Depauce'sgrandhaceffius.
, ldAEm. 57. cent. 2¹¹ sym. quodpetisalterbabet. ld.Emb.9 «ητα.
· ΐγω.1’ἑητη[οίεντὲαθένεε.
.·D1scnum Cummm, Cam-Emb35.cent3.sym.1’artaetenens‚non

. parta sequar. . -
memma, eamffim.70.cent.3.sym.sua9iord04 ,κ parentum.

·¹.‘ Alciat. Em. 93. sym. Ars naturam adquaens. κ
·“ D1sc1vuu,cam.fab Canis& Sus, fol. 241.
’ ΒιεεοκὲιΙΑ. Cam.fab.M10lus&pyrus,f0L102. ldsah accipitrum·
‘ ax, o.2 ,Χ -
ΙΙ Dgsimum.gamfabssooes ὅ leo.fol.16¹ 1d.fab. Lupus& Qulps·
fol.187. ld.hb.l)efiare&ſsccam. fot. 3²⁹·
> Dnssmuurw.Cam.f1b..1.eguritor.foL353.

ι Cccc 4 Dm·

 

