t: 511·ιιιιιιιιιιι110111ιέῑὶιῗηξεῖὶέῑῖἓορῦῑὲἧιῗὲβςΨζῑῃῑὲῧέφιθ

ι,..·ιιιιιιιιιιιιι Γ ι hapa: ita obicum e ‚ut cas u excitata videantq-
:⁶3 Mars: ιιι-ι. ιι.

„immudmtmnnisimagnis imbribus [ιι-φνειιίῑ· serenitate de-
¹· ..11 equidm ιιι-ιιι. app-n ‘fn-m, nisi statu civ itatis bello aut Γςάἰιίᾳ-
s [[ιιιιιιι iidem rebus pace couippfigis ειιιοιίιιιιιιιι. mm. m 1οι,
ὴ

Γ cuti ιςιιῑςιι 3ῐιιιιιι Aquilonem ιιοᾷιι exortum {nunquam ad
unidurarediem: ltaietummotus, qus anon ωςιιὶιίεἱιιίεἱὶε, scd
, ι ιε. ιιιιιῖι subitaque pr oficistunturgfaci'ic Γειὶιιιιιιι, ἀ ςοιιιιιιίειὶιιιιι,
:pu ιιῖ·1.ι““ιῖ.ι·ιι.ι. ·

§EXEMPLASACRA.

irionis ιιιιιιψΙιιῑ Cute, Dathan& Abitffon Nus-2. 16.9.12.,1ξ
(.131ἰ1ᾓῇ41. 43.&20.C 3. ΕρΙιιείιιιξιπ. [εἱλισ. 12. G ιι. Abia»
’ .ι·.ιιι;ι. 13Cr.. m. ιι. ὃριιιεί, 16 <⁷ ..6 7. Seba filiusBoc'hri. ιο. <ma
..1 idumaeus ι. Reg- 1,6. ¹4 Rason, 9. ...3. ἱειοὺοιιιιι, (⁷. 26. zambri, 16-
[effi-MillotzfltTfflfenscszMacch1b4½30 Barrabas‚Marc.15.5-·
*²3iia3stq. Theudas,Ac‘1?..5 (τ. 35. 36. [μὰ-5631112115, 9. 37. Qu:
3111333, 133. ι..ι, Demetnus cum su1s19.<5›.23. seditionis crimen
ιῑιιειίιδειθιριιῆιιῐίι ιιῐίῑειιιις .is homihibus, publico docendi
¹urs-:r Γιιιιῡιιιιιιιιι (πρε seg Γιιίὲὸ ab impiis est ob'jef’mm.¹
{rupium ιιι-1131. filiae, tReg. 1'8.<2.17 18. CO. ιίῑ111ιὶἰΑιιακειιιιεῐιι-,
..ι Ειιῖι- 4 'ii-3133. Aitaxe1xes ierusalem Q. 18. ¹9 ᾼιιιὲιι iudai&
=· 3 (ᾧ. 3 &13 3· 4 Amafias Propheta} Ambs, 7. Cr] ιο. Ἀἓείιιιιις
i313 hm ιτὲιιὲ 1-1.. (ν. 5. 6. ludaei Chi-»zsto Christus ειιῐιιι ἑιίοιυιη
ιῑιιῑῖιιιιιιιιι-ιιιῖιιιιιιιιιιιιιιςιιερειιιςιιιιι Βῐειερὶιςιιιίκ, Mat. .16. 64.
.33. Cr. 333]- γι. fici* 1: ιίιίοιιίς, 23. (3.2. cum tamen omni culpa vaca-2
, 33 ἐιιιι nnn *flammetur oxnnium conscientias ριονοςαιςς, toan-8·
1333.- cum 31 ..it-iet turbam ipsum cor.- mptunm, ἃ ι’,ιι Regem¹
ιιι. ιιιι ΓιιῑιΠει-ἰι. loan. 6. 15. Pontifices& Iudaei Αροίὶὸῐίε. Aa.
·. {3¹5 Cn ιε. Tutullus, 24. (ν. 5. seditionis pun-itae agir-pla:
,ιε ὓιιΙιιιι-ι, ck Abii-on. cum 250· viris, Num. 1652. 31. &a Abso-
ι -.Uxamfflffiwffl'c- sebaBocbn 5111152φῖ ι.. Semei,1R<g2.
..ικαὶ-11111111. ιιι 9. 18. 5ς3εε11ἰιιε,2. Reg 24· ‘5- 20· &25 9· 6. 7-
· ..1331- ..·ιιιιι suis Αθον. 5. (⁷. 36. ludas ΟιίῑΙκιι,ει cun) suis, (ὅ. 37
im} seditionis mittite. seditio auieutur. Exempla. Absoiom,
” ...-...ιι 13. Cr. ιιι ιιι Ecba, 20. (ν. 32. Barrabas cum suis, Luc. 23. Cr. 19·
*inani-15, Afflnr.1÷,;·..C229.

ς Εκιιιιιιιιιι, Paonm.
Ηι ιιιιιιριιι-..ι- &mmai Leustrica calamitate a Thebanis affeffl

[unt in ἡιῠῐιιζιιιιιιι tube tama ieditio δι caedcs‘orta est, quanta
*1 Γ· Ιι ιιιιὲιιι [ιιιι. os nunquam ΓιιιΓίε memoratur Diod ltb. ¹5-
ιιι..- ...-ι. ιι 113311...ιά Romani contri Piratas geisa-‚um Populus

ιι ιιιιιι ιΙιΗιιιι ιοιιιριιιιιίςί, huicque Pompeium praefcciss'et
contri

    
    
     
     
  
     
   
     
     
      
    

 

