. PensuAsxo.

ς snum-arm. Pontem, ί
Ovid.1ib.3. Amor-10. · ,

πέψιν t& obdura .· dolor bec teba· proderit olim ‚f

Sap& tulttfist’s'efichuq »spuma opem. '

‘J Samammn Ρκιιόεορὲηειε. '

seucrand um :st ‚ affiduo 'studio kobu'r‘ addendum : donec bom
ens fit, δε hona voluntas est. Seme) Epest. ·’ “ · “ ·“
ιι ι με est cedem oneri:lustare‘chr'ii‘officimquod semel recepisti.
1:st υἰ- Γιπὲίεά strenuus ‚ 'qui labote'm fugit: verum ubi cr'escit
„mm ips [21 rtrum difficultate.1d.Ep.3z. “ ’ ’ ’ ’“’ “ ’“ . “
fhil cst 2 quud non expugnet pegtfnax §pera ‚ ἀ intenta ac dili-
cufflffifd* ‘⁴ ·' ' ··· ·. · ·
excessa :st beata vita: sed perseverantia pengtfabilisldsspffl’g

ff Ex εΜΡῃΑ SAcRA.

seve ra mia: exempla3David2'1.Saem.17.32.Pspl.119.51. Nehemias
η] redumbm Ξι ὲὸρῑίνίῐοῑς. Nehem.4. 9:213 (θ’ 6.’ <rit ις. <⁹9³ 9³0)
mimus. ξθὲζμ- &³ 5.<⁷.9‘. tre& adolescentes, [Qash-58. ξς 6.·
Coa-115 natus,loan.9.0.¹7.3t. Apbstoli‚All.4-=3·& 5·24·Anti0'÷
a Eccldffiffi2⁴23'iluc12iin300243· &ulnam-223· Roman. Ν·
:11¹3‘CflflstffflfiaJI-'brtit’ddo0⁹' “ ““ ’ ’“ ” ’ ⁴² '⁸ ” “” “”” Ι
(⁷ m *ἡ ¹ w* ·· —----a--*‚. ,..., ..—
’·νέ Βεμᾼ S ιο), · f ·

5 ΞιΜιιιτιιυιΝεε.

ti qui] direffiu's qo's'feriss 801 radis& Γᾳίε 2 type mitior est 21me
ϊί ; qu& nbliqtiius. hoc'nria'gis inireseimmbra cokp'o'ris τ 1't3
ti:- phu qu] sque 'affequ'utus est vssr'aefipientim hoc- minus tna-⁸
ὲ da: s: niz-mm quc} lfiu'giu‘s {best ab'eass hoc sc magis dilatat,
ffima perfifflt'idne sa'pikvnttiaessgrasmss* ⁸ ' ³ ⁸⁸* “ “ ’ ‘ ⁵
{a = n elops [dalis five Nabis³cffl¹0³tefert (quumapedibus &cmc
Jbt] veum-,54:11te'canielum'm‘aculis tigridi aut piitd'fisslta q'qidarxi
:stes {i hi va 'rias h'omin'fl formas bxpfijni'titiqt ὲμὶζιίῐῆ inspicias.'
² m a 11· que m c'xffsti hi'esss' ‘si o'ta'tibnetix audias ,Ἰξιζτερξίοὶῂίιί puis
vi tam :xp end'asgneb'ulounem {meniis-asu scriptmb'tnbflulcumad.
cie &deun-fi Venia& ” “ ““’ ” “ ” ” ’ ” ’ ” ’ ”
..Ἤ-*ι ,----’.ι ι *Ψ* ἡ*

Ρ E T- IT Ι O..
ς διεκριςιεικητιεΙ Pax-auu.

'm :111¹ quid aliquandi> ta'rdjhs dat Deua'kbmmendag dona,
n negat Dcfidemtadiu.'du1eius obtihentu'n'citb :intem da-‘
‘tcu ι a: P ete, quatre. insta': pnetendd & quaereqdo 'cresca'u 2 ut

⁴. fic: mu tif-2¹1 Deus( quod noni vu‘lt [titb'daretut &iu discas

UH*

   

     
   
   
     
    
    
     
   

 

 

 

*nia dtlldctare.Abg.d09erb.Dom.c.13 ’ἢ

